﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Pads Unavailable</title>
    <link href="../common/PageStyleNew2011.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <table cellpadding="10" cellspacing="0" border="0" class="unavaibleTable" align="center">
        <tr>
            <td>
                <H1>PaDS Psychoanalysts Database System</H1>
            </td>
        </tr>
        <tr>
            <td>
                <H2>Sorry! PaDs is currently unavailable</H2>
            </td>
        </tr>
        <tr>
            <td class="productLink" align="center">
                Please contact Pads directly at PEP Sales on <a href='mailto:sales@pep-web.org'>sales@pep-web</a>
                <br /><br />
                or contact Zedra Solutions Ltd at <a href='mailto:support@zedra.co.uk'>support@zedra.co.uk</a>
                <br /><br />
                to report this problem.
            </td>
        </tr>
    </table>
</body>
</html>
