﻿body 
{
    font-family: Arial, Verdana, sans-serif;
	background-color: white;
	font-size: 9pt;
	font-weight: normal;
}

.spanishText, .spanishTextRed{
    font-family: Arial, Verdana, sans-serif;
    color: #425DAE;
    font-size: 9pt;
    font-weight: normal;
    font-style:italic;
}
.spanishTextRed{
    color: red;
}
.headerTable
{
	background-image: url('../images/headerBG.gif');
	background-repeat:repeat;
}

.contentTable
{
	width:780px;
	height:600px;
}

.contentTableForLogon
{
   width:780px;
   height:400px; 
}

.pageTitle
{
	color:#425DAE;
	font-style:normal;
	font-size: 12pt;	
}
H1
{
	color:#42A5DE;
	font-style:normal;
}
H2
{
	text-align:center;
	color:#808080;
}
H3{
    text-align: center;
    color: #808080;
    font-weight: normal;
}
.subHeader
{
	text-align:left;
	color:#000;
	font-weight:bold;
	font-size: 11pt;
}
.pageText
{
	color:#808080;
	font-weight:normal;
}
.navBar
{
	background-image:url('../images/navBarBG.gif');
	background-repeat:repeat;
	height:20px;
	margin-top:2px;
	width:780px;
}

.footBar
{
	background-image:url('../images/footBarBG.gif');
	height:10px;
}
.footerText
{
	text-align:center;
	color:white;
}

.footerLink
{
   color:white;
   text-decoration:underline;
}

p
{
	color:black;
	font-size: 9pt;
	font-weight: normal;
}

.LoginPrompt
{
	text-align:center;
	color:gray;
}

.outerHoldingBorderLeft
{
	background-image: url('../images/corners/lCol.gif');
	background-repeat:repeat-y;
}
.outerHoldingBorderRight
{
	background-image: url('../images/corners/rCol.gif');
	background-repeat:repeat
}

.hmTitle1, .hmTitle2
{
	color:white;
	font-size:12pt;
}

a
{
	color:white;
}
a:visited
{
	color:white;
}
a:active
{
	color:white;
}
a:hover
{
	color:#FFFFDD;
}

.button, .longButton, .longButton150, .longButton250, .mediumButton {
    color: #FFFFFF;
    font-size: 11px;
    font-weight: bold;
    text-decoration: none;
    border: 2px outset #42A5DE;
    background-image: url('../images/bgImage.gif');
    background-repeat: repeat;
    width: 75px;
    padding: 2px 4px;
    margin: 1px;
}
.longButton {
    width: 130px;
}
.mediumButton {
    width: 100px;
}
.longButton250 {
    width: 250px;
}
.longButton150 {
    width: 150px;
}
    .listButton {
        color: #FFFFFF;
        font-size: 11px;
        font-weight: bold;
        text-decoration: none;
        border: 2px outset #42A5DE;
        background-image: url('../images/bgImage.gif');
        background-repeat: repeat;
        width: 50px;
        padding: 2px 4px;
        margin: 1px;
    }
.errMsg
{
	color:red;
}
.fldTitle
{
    font-weight: bold;
    color: black;
    background-color: #E6E4E4;
    text-align:left;
}
.listTableHeaderBg
{
	background-color: #E6E4E4;
}
.fldView, .fldViewSmall {
    color: black;
    text-align: left;
}
.fldViewSmall {
    font-size: 7pt;
    font-weight: normal;
}

.fldPrompt
{
	color:gray;
	text-align:left;
}
a.lnkMaintNew
{
	border-right: buttonshadow 2px inset;
	padding-right: 2px;
	border-top: buttonhighlight 1pt solid;
	padding-left: 2px;
	padding-bottom: 2px;
	border-left: buttonhighlight 1px solid;
	padding-top: 2px;
	border-bottom: buttonshadow 2px inset;
	font-family: Arial, Verdana, sans-serif;
	background-image: url('../images/bgImage.gif');
	background-repeat:repeat;
	text-align: center;
	text-decoration:none;
}
#lnkMaintLogon
{
	border-right: buttonshadow 2px inset;
	padding-right: 2px;
	border-top: buttonhighlight 1pt solid;
	padding-left: 2px;
	padding-bottom: 2px;
	border-left: buttonhighlight 1px solid;
	padding-top: 2px;
	border-bottom: buttonshadow 2px inset;
	background-color: buttonface;
	text-align: center;
	width:70px;
}
#lnkMaintLogon a
{
	color: black;
	text-decoration: none;
}
.hyperLinkText
{
	color: black;
	text-decoration: underline;
}
.pageNum
{
    color: black;
}
.pageNumCurrent
{
    color: white;
    background-color: #42A5DE
}
.selectHoldingTable{
    border-collapse: collapse;
    border-right: #42A5DE thin solid;
    border-top: #42A5DE thin solid;
    border-left: #42A5DE thin solid;
    border-bottom: #42A5DE thin solid;
}
.selectTable
{
	border-collapse: collapse;
	border-right: #C0C0C0 thin solid;
	border-top: #C0C0C0 thin solid;
	border-left: #C0C0C0 thin solid;
	border-bottom: #C0C0C0 thin solid;
}
.testVersionBanner, .activationText {
    border-collapse: collapse;
    border: red thin solid;
    font-size: 12pt;
    font-weight: bold;
    text-align: center;
}
.activationText {
    font-size: 9pt;
    font-weight: normal;
    padding: 3px
}
.errMsgTitle {
    font-family: Arial, Verdana, sans-serif;
    font-weight: normal;
}
.infoMsg
{
   font-weight: normal;
}
.affiliatedDateText
{
	color:gray;
	text-align:center;
}
.lblView
{
    color:Black;
}
.fldEntry
{
    font-family: Arial, Verdana, sans-serif;
    color:Black;
    background-color:#DAE5F0;
    font-size: 9pt;
}

.pageField
{
    font-family: Arial, Verdana, sans-serif;
    color:Black;
    background-color:#DAE5F0;
    font-size: 9pt;
}

.fldEntryError
{
    color:Black;
    background-color:#FEB4B4;
    font-family: Arial, Verdana, sans-serif;
    font-size: 9pt;
}
.mandatory
{
	color:red;
}
a.emailLink
{
	color: black;
	text-decoration: underline;
}
a.emailLink:visited
{
	color: black;
	text-decoration: underline;
}
a.emailLink:hover
{
	color: #42A5DE;
	text-decoration: underline;
}

.fldEntryEmail
{
    color:Black;
    background-color:#DAE5F0;
}

.dataPanel
{
    background-color: #FFFFFF;
}

.renewalEmailSentMessage
{
    text-align:center;
	color:#000000;
	font-weight: bold;
	font-size:12pt;
	background-color:#BDFDBD;
	padding:5px;
}
/*-----  Error  -----*/

.Error
{
	/*background:#ffc url(../images/ErrorFrame/TopLeft.gif) no-repeat top left;*/
	background:#ffc url(../images/ErrorFrame/TopLeft.gif) no-repeat top left;
	width:780px;
}

.Error .Inner1
{
	background:url(../images/ErrorFrame/TopRight.gif) no-repeat top right;	
}

.Error .Inner2
{
	background:url(../images/ErrorFrame/BottomLeft.gif) no-repeat bottom left;	
}

.Error .Inner3
{
	background:url(../images/ErrorFrame/BottomRight.gif) no-repeat bottom right;	
	padding:3px 10px 0 10px;
}

.Error h4
{
	color:#444;
	padding:0px 0 8px 25px;
	background:url(../images/icons/Error.gif) no-repeat top left;
	text-align:justify;
}

.Error p
{
	
}

.Error a
{
	color:blue;
}

.Error ul
{
	margin:0;
	padding:0 0 5px 7px;	
	list-style:none;
}

.Error ul li
{
	background:url(../images/icons/ErrorBullet.gif) no-repeat left;
	padding-left:8px;
	margin-bottom:2px;
}

.ErrMsg
{
	color:red;
	margin-left:30px
}

.InfoMessage
{
    padding-left:5px;
    background-color:#E3FFE3;
    width:780px;
}

.UserName {
    font-size: 9pt;
    color: #fff;
    font-weight: bold;
}

.productLink a
{
    color:#2585C1;
}

.productLink a:hover
{
    color:#404040;
}

.mandatoryStar
{
     color:red;
}

/*start list table section class*/

.ListTable { border-collapse: collapse; background-color:#FFF;}
.ListTable th  
{
	background-color:#42A2DE;
	color:#000;
	padding: 0.3em;
	border-right:solid 1px white;
	text-align:left;
}

.ListTable td
{
	padding: 0.5em;
	border-bottom:dotted 1px #6C6C6C;
}
.ListTable tr:hover
{ 
  background-color: #C0C0C0;
  color: #000;
} 
.ListTable .filterRow
{
	background-color: #FFFFFF;
}
.ListTable .filterRow:hover
{
	background-color: #FFFFFF;
}
.ListTable .filterTD
{

	border-bottom:solid 1px #6C6C6C;
}

.ListTable .controlTD
{
	border-bottom:solid 0px #EFEDED;
	padding: 0.2em;
}

.ListTable a
{
	color:#2585C1;
	text-decoration:underline;
}

.ListTable a:hover
{
	text-decoration:none;
    color: #404040;
}

.ListTable .auditLogSmallRow
{
    padding: 0.1em;
}
.ListTable .dateFilterTD
{
    border-bottom:none
}

.ListTable .redText
{
    color: red;
    font-weight:bold;
}
/*end list table section class*/

.unavaibleTable
{
    border:1px solid #42A5DE;
    margin-top:100px;
}

.authorisationText
{
    color: Green;
    font-size: 10pt;
}




/*ASP Grid Style*/

.dxgvControl,
.dxgvDisabled
{
	border: Solid 1px #9F9F9F;
	font: 11px Tahoma;
	background-color: #F2F2F2;
	color: Black;
	cursor: default;
    margin-right: 41px;
}
.dxgvDisabled 
{
	color: Gray;
}
.dxgvControl a 
{
	color: #000000;
}

.dxgvControl a:hover 
{
	color: #42A5DE;
}

.dxgvControl a:visited 
{
	color: #000000;
}

.dxgvDisabled a
{
	color: Gray;
}
.dxgvLoadingPanel
{
	border: solid 1px #9F9F9F;
	background-color: #E3E3E1;
	font: 9pt Tahoma;
	color: #303030;
}
.dxgvLoadingPanel td
{
	white-space: nowrap;
	text-align: center;
	padding: 12px;
}
.dxgvLoadingPanelStatusBar
{
	background-color: Transparent;
	font: 9pt Tahoma;
}
.dxgvLoadingPanelStatusBar td
{
	white-space: nowrap;
	text-align: center;
	padding: 0px 2px 0px 2px;
}
.dxgvFilterPopupWindow
{
	color: Black;
	font: 9pt Tahoma;
	border: solid 1px #9f9f9f;
}
.dxgvFilterPopupItemsArea
{
	color: Black;
	background-color: White;
}
.dxgvFilterPopupButtonPanel
{
	font: 9pt Tahoma;
	background-color: #ededed;
	border: 1px solid #dcdcdc;
	border-left-width: 0px;
	color: Black;
}

.dxgvFilterPopupItem td.dxgv,
.dxgvFilterPopupActiveItem td.dxgv,
.dxgvFilterPopupSelectedItem td.dxgv
{
	border-left: solid 1px white;    
	border-right: solid 1px white;    
	padding: 3px 2px 4px 3px;
	cursor: default;
	white-space: nowrap;
}
.dxgvFilterPopupActiveItem
{
	background: #cfcfcf;
	color: Black;
}
.dxgvFilterPopupSelectedItem
{
	background: #8D8D8D;
	color: White;
}

.dxgvTable
{
	background-color: White;
	border: 0;
	border-collapse: separate!important;
	overflow: hidden;
	font: 9pt Tahoma;
	color: Black;
}
.dxgvInlineEditRow
{
    background-color: #C9E2F1;
    padding:5px;
}
.dxgvDataRow
{
    
}
.dxgvInlineEditRow td.dxgv
{
	border-bottom: Solid 1px #D3D3D3;
	border-right: Solid 1px #D3D3D3;
}
.dxgvDataRowAlt
{
	background-color: #EDEDEB;
}
.dxgvFilterRow 
{
	background-color: #E7E7E7;
}
.dxgvEditForm 
{
	background-color: #F0F0F0;
}
.dxgvEditForm td.dxgv
{
	border-bottom: Solid 1px #D3D3D3;
	padding: 8px 10px 10px;
}
.dxgvEditForm td.dxgvIndentCell
{
    background: #EDEDED;
	border-right: Solid 1px #CFCFCF;
	border-left: Solid 1px #CFCFCF;
	border-top: 0px;
}
.dxgvSelectedRow
{
	background-color: #A0A0A0;
    color: White;
}
.dxgvFocusedRow
{
	background-color: #C0C0C0;
    color: Black;
}
.dxgvSelectedRow .dxgvCommandColumn a, 
.dxgvFocusedRow .dxgvCommandColumn a
{
    color: White;
}
.dxgvSelectedRow .dxgvCommandColumn a:hover, 
.dxgvFocusedRow .dxgvCommandColumn a:hover
{
    color: #F0F0F0;
}
.dxgvSelectedRow .dxgvCommandColumn a:visited, 
.dxgvFocusedRow .dxgvCommandColumn a:visited
{
    color: #F0F0F0;
}

.dxgvPreviewRow
{
	background-color: #F5F5F5;
	color: #707070;
}
.dxgvDetailCell,
.dxgvPreviewRow td.dxgv,
.dxgvEmptyDataRow td.dxgv
{
	padding: 20px 2px 20px 4px;
	border-bottom: Solid 1px #D3D3D3;
	border-top: 0;
	border-left: 0;
	border-right: 0;
}
.dxgvPreviewRow td.dxgv
{
	padding: 10px 10px 10px 15px;
}
.dxgvDetailCell
{
	padding: 16px 18px;
}
.dxgvDetailRow td.dxgvIndentCell 
{
    padding-right: 0px;
    border-bottom: Solid 1px #D3D3D3;
}
.dxgvEmptyDataRow
{
	color: Gray;
}
.dxgvEmptyDataRow td.dxgv
{
    border-bottom: Solid 1px #CFCFCF;
	text-align: center;
}

.dxgvEditFormDisplayRow td.dxgv,
.dxgvDataRow td.dxgv,
.dxgvDataRowAlt td.dxgv,
.dxgvSelectedRow td.dxgv,
.dxgvFocusedRow td.dxgv
{
	overflow: hidden;
	border-bottom: Solid 1px #CFCFCF;
	border-right: Solid 1px #CFCFCF;
	border-top: 0;
	border-left: 0;
	padding: 3px 6px 4px 6px;
}
.dxgvEditFormDisplayRow
{
}
.dxgvEditFormDisplayRow td.dxgv 
{
}
.dxgvEditFormDisplayRow td.dxgvIndentCell
{
    background: #EDEDED;
	border-right: Solid 1px #CFCFCF;
	border-left: Solid 1px #CFCFCF;
	border-top: 0px;
}

.dxgvEditingErrorRow
{
	background-color: #FFC8C8;
	color: #FF0000;
}
.dxgvEditingErrorRow td.dxgv
{
	white-space: pre-wrap;
	border-bottom: Solid 1px #D3D3D3;
	border-right: 0;
	border-top: 0;
	border-left: 0;
	padding: 6px 10px;
}

.dxgvFilterRow td.dxgv
{
	border-bottom: Solid 1px #C1C1C1;
	border-right: Solid 1px #C1C1C1;
	border-top: 0;
	border-left: 0;
	padding: 2px;
	overflow: hidden;
}
.dxgvGroupRow
{
	background-color: #EDEDED;
}
.dxgvFocusedGroupRow
{
	background-color: #8D8D8D;
    color: White;
}
.dxgvGroupRow td.dxgv,
.dxgvFocusedGroupRow td.dxgv
{
	border: none 0;
	vertical-align: middle;
	white-space: nowrap;
	border-bottom: Solid 1px #D3D3D3;
	padding: 3px 6px 4px 6px;
}
.dxgvFocusedRow td.dxgvIndentCell,
.dxgvFocusedGroupRow td.dxgvIndentCell,
.dxgvSelectedRow td.dxgvIndentCell
{
	background-color: #EDEDED!important;  
	border-right: solid 1px #CFCFCF;
	border-left: solid 1px #CFCFCF;
	border-top: 0px;
}
.dxgvHeaderPanel {
	background-color: #F9F9F9;
	color: Black;
	padding: 8px 6px;
	border-bottom: Solid 1px #9F9F9F;
}

.dxgvHeader {
	cursor: pointer;
	white-space: nowrap;
	padding: 4px 6px 5px;
	border: Solid 1px #9F9F9F;
	background-image: url('../images/headerBG.gif');
	overflow: hidden;
	font-weight: normal;
	text-align: left;	
}
.dxgvHeader,
.dxgvHeader table {
	color: #FFFFFF;
	font: 9pt Tahoma;
}
.dxgvHeader td {
	white-space: nowrap;
}
.dxgvHeader a {
	color: #0d45b7;
}
.dxgvCustomization, 
.dxgvPopupEditForm
{
	width: 100%;
	padding: 0;
	margin: 0;
}
.dxgvGroupPanel
{
	white-space: nowrap;
	font-size: 9pt;
	
	background-color: #EDEDED;
	color: #8D8D8D;
	border-bottom: Solid 1px #9F9F9F;
	padding: 7px 4px 8px 6px;
}
.dxgvFooter
{
	background-color: #D7D7D7;
	white-space: nowrap;
}
.dxgvFooter td.dxgv
{
	padding: 5px 6px 6px;
	border-bottom: Solid 1px #BCBCBC;
	border-right: 0;
}
.dxgvGroupFooter
{
	background-color: #E0E0E0;
}
.dxgvGroupFooter td.dxgv 
{
	white-space: nowrap;
}
.dxgvGroupFooter td.dxgv 
{
    padding: 5px 4px 6px 6px;
    border-bottom: Solid 1px #CFCFCF;
    border-right: 0;
}
.dxgvDataRow td.dxgvIndentCell,
.dxgvGroupRow td.dxgvIndentCell,
.dxgvGroupFooter td.dxgvIndentCell
{
    background-color: #EDEDED;
	border-right: Solid 1px #CFCFCF;
	border-left: Solid 1px #CFCFCF;
	border-top: 0px;
}

.dxgvTitlePanel, 
.dxgvTable caption
{
    font-size: 15px;
	font-weight: normal;
	padding: 3px 3px 5px;
	text-align: center;	
	background-color: #ACACAC;
	color: White;
	border-bottom: Solid 1px #9F9F9F;
}
.dxgvLoadingDiv
{
	background-color:Gray;	
	opacity: 0.01;	
	filter: alpha(opacity=1);
}
.dxgvStatusBar
{
	border-top: Solid 1px #9F9F9F;
}
.dxgvStatusBar tr.dxgv
{
	height: 20px;
}
.dxgvCommandColumn
{
	padding: 2px;
}
.dxgvCommandColumn a
{
	margin: 0 3px 0 0;
	color:  #0d45b7;
}
.dxgvCommandColumn a:hover
{
	color:  #5494ea;
}
.dxgvCommandColumn a:visited
{
	color:  #ab59a6;
}

.dxgvCommandColumnItem
{
}
.dxgvEditFormTable
{
	padding: 2px 6px 6px 4px;
	font: 11px Tahoma;
	color: Black;
}
.dxgvEditFormTable a
{
    color: #0d45b7;

}
.dxgvEditFormTable a:hover
{
    color: #5494ea;

}
.dxgvEditFormTable a:visited
{
    color: #ab59a6;
}

.dxgvEditFormCaption
{
	padding: 4px 4px 4px 10px; 
    white-space: nowrap;
}

.dxgvInlineEditCell
{
	padding: 1px; 
}

.dxgvEditFormCell
{
	padding: 4px; 
	border: 0;
}

.dxgvPagerTopPanel
{	
    background-color:#FFFFC0;
}
.dxgvPagerBottomPanel
{
    background-color:#FFFFC0;
}
.dxgvDetailButton
{
    background-color:red;
}

.dxgvFilterBar 
{
	border-top: solid 1px #9F9F9F;	
	background: #d4d4d4;
}
.dxgvFilterBar a
{
	color: #394ea2;
	text-decoration: underline;		
}
.dxgvFilterBarCheckBoxCell
{
	padding: 0 3px;
	padding-right: 7px;
}
.dxgvFilterBarImageCell
{
	padding: 0 3px;
	padding-right: 1px;
	cursor: pointer;
}
.dxgvFilterBarExpressionCell
{
	font-size: 9pt;
	padding: 5px 5px 8px 0;	
	white-space: nowrap;
}
.dxgvFilterBarClearButtonCell
{
	font-size: 9pt;
	padding: 5px 6px 8px;
}
.dxgvFilterBuilderMainArea 
{
	background: white;
	padding: 6px 2px;
} 
.dxgvFilterBuilderButtonArea
{
	background: #ededed;
	border-top: solid 1px #cfcfcf;
	padding: 6px;
}

.dxgvDataRowHover
{
	background: #cfcfcf;
	color: Black;
}


.dxgvControl .dxpControl td.dxpCtrl, 
.dxgvDisabled .dxpControl td.dxpCtrl,

.dxgvControl .dxpLite,
.dxgvDisabled .dxpLite
{
	padding-top: 4px;    
}

.gridPageNumber
{
    color:#2986BD;
}

.dxpSummary
{
    color:#2986BD;
}



/*********************************************************************************/
/*other controls css*/

.dxeLoadingDiv
{
	background: White;
    opacity: 0.85;
    filter: alpha(opacity=85);
    cursor: wait;
}
.dxeLoadingDivWithContent
{
	background: White;
    opacity: 0.01;
    filter: alpha(opacity=1);
}

.dxeLoadingPanel
{
	font: 9pt Tahoma;
	color: #303030;
}
.dxeLoadingPanelWithContent 
{
    font: 9pt Tahoma;
	color: #303030;
	background:#FFFFFF;
	border:1px solid #D6D6D6;
}

.dxeLoadingPanel td.dx, 
.dxeLoadingPanelWithContent td.dx
{
	white-space: nowrap;
	text-align: center;
	padding: 12px 12px 12px 12px;
}

.dxeReadOnly 
{
    
}
.dxeBase
{
    font-family: Tahoma;
    font-size: 9pt;
}
/* -- ErrorFrame -- */
.dxeErrorCell,
.dxeErrorCell td
{
    font-family: Tahoma;
    font-size: 9pt;
	color: Red;
}
.dxeErrorCell
{ 
	padding-left: 4px;
	padding-right:5px;
}
.dxeErrorFrameWithoutError {
    border: 1px solid Red;
}
.dxeErrorFrameWithoutError .dxeControlsCell {
    padding: 2px;
}

.dxeEditArea 
{
	font-family: Tahoma;
	font-size: 9pt;
	border: 1px solid #A0A0A0;
}
/* -- ValidationSummary -- */

.dxvsValidationSummary {
    font-family: Tahoma;
    font-size: 9pt;
    color: Red;
}
.dxvsValidationSummary td.dxvsRC {
    vertical-align: top;
    padding: 2px 5px 4px 6px;
}
.dxvsValidationSummary .dxvsE {

}

/* ValidationSummary - Header */

.dxvsValidationSummary table.dxvsHT {
    width: 100%;
}
.dxvsValidationSummary td.dxvsH {
    padding: 2px 0 2px 0;
}

/* ValidationSummary - Hyperlink */

.dxvsValidationSummary a.dxvsHL,
.dxvsValidationSummary a.dxvsHL:visited {
    color: red;
}
.dxvsValidationSummary a.dxvsHL {
    text-decoration: none;
    border-bottom: 1px dashed #f70;
}
.dxvsValidationSummary a.dxvsHL:hover {
    color: #f70;
}

/* ValidationSummary - Table Layout */

.dxvsValidationSummary table.dxvsT {

}
.dxvsValidationSummary tr.dxvsE {

}
.dxvsValidationSummary td.dxvsETC {
    padding: 2px 0;
}

/* ValidationSummary - List Layout */

.dxvsValidationSummary ul.dxvsL {

}
.dxvsValidationSummary ol.dxvsL {

}
.dxvsValidationSummary li.dxvsE {
    padding: 2px 0;
}

/* -- Buttons -- */
.dxeButtonEditButton,
.dxeCalendarButton,
.dxeSpinIncButton,
.dxeSpinDecButton,
.dxeSpinLargeIncButton,
.dxeSpinLargeDecButton
{	
	vertical-align: middle;
	border: solid 1px #7f7f7f;
	cursor: pointer;
} 
.dxeButtonEditButton,
.dxeCalendarButton,
.dxeButtonEditButton td.dx,
.dxeCalendarButton td.dx,
.dxeSpinIncButton,
.dxeSpinDecButton,
.dxeSpinLargeIncButton,
.dxeSpinLargeDecButton,
.dxeSpinIncButton td.dx,
.dxeSpinDecButton td.dx,
.dxeSpinLargeIncButton td.dx,
.dxeSpinLargeDecButton td.dx
{	
    font-family: Tahoma;
    font-size: 11px;        
    font-weight: normal;
	text-align: center;
	white-space: nowrap;
	color:Red;
} 
.dxeButtonEditButton,
.dxeSpinIncButton,
.dxeSpinDecButton,
.dxeSpinLargeIncButton,
.dxeSpinLargeDecButton
{
    padding: 0px 2px 0px 3px;
	background-image: url('<%=WebResource("DevExpress.Web.ASPxEditors.Images.edtDropDownBack.gif")%>');
    background-repeat: repeat-x;
    background-position: top;    
    background-color: #e6e6e6;
}
.dxeSpinIncButton
{
	background-image: url('<%=WebResource("DevExpress.Web.ASPxEditors.Images.edtSpinIncBtnBack.gif")%>');
    background-repeat: repeat-x;
    background-position: top;
	background-color: #F0F0F0;
}
.dxeSpinDecButton
{
	background-image: url('<%=WebResource("DevExpress.Web.ASPxEditors.Images.edtSpinDecBtnBack.gif")%>');
    background-repeat: repeat-x;
    background-position: top;
	background-color: #E6E6E6;
}

.dxeButtonEditButton table.dxbebt,
.dxeSpinIncButton table.dxbebt,
.dxeSpinDecButton table.dxbebt, 
.dxeSpinLargeIncButton table.dxbebt,
.dxeSpinLargeDecButton table.dxbebt
{
	width: 10px;
}
.dxeCalendarButton      
{
	font-size: 9pt;
	background-image: url('<%=WebResource("DevExpress.Web.ASPxEditors.Images.edtCalendarButtonBack.gif")%>');
    background-repeat: repeat-x;
    background-position: top;    
    background-color: #e5e5e5;
	padding: 4px 11px;
	padding-top: 3px;
	width: 32px;
}
.dxeCalendarButton td.dx
{
	font-size: 9pt;    
	text-align: center;
	white-space: nowrap;
}
.dxeCalendarButton table.dxbebt 
{
	width: 100%;
}

/* -- Pressed -- */
.dxeCalendarButtonPressed,
.dxeButtonEditButtonPressed,
.dxeSpinIncButtonPressed,
.dxeSpinDecButtonPressed,
.dxeSpinLargeIncButtonPressed, 
.dxeSpinLargeDecButtonPressed
{
	background-image: none;
	background-color: #D5D5D5;
	border: Solid 1px #7F7F7F;	
}
/* -- Hover -- */
.dxeCalendarButtonHover,
.dxeButtonEditButtonHover,
.dxeSpinIncButtonHover,
.dxeSpinDecButtonHover,
.dxeSpinLargeIncButtonHover,
.dxeSpinLargeDecButtonHover
{
	background-image: url('<%=WebResource("DevExpress.Web.ASPxEditors.Images.edtDropDownButtonHoverBack.gif")%>');
    background-repeat: repeat-x;
    background-position: top;
    background-color: #F2F2F2;
	border: Solid 1px #606060;
}
.dxeCalendarButtonHover
{
	background-image: url('<%=WebResource("DevExpress.Web.ASPxEditors.Images.edtCalendarButtonHBack.gif")%>');
    background-repeat: repeat-x;
    background-position: top;    
}

/****************************************************dropdown arrow style here*/
.dxEditors_edtDropDown
{
    /*background-color:Red;*/
}
.dx
{
     /*background-color:Red;*/
}

.dxeButtonEdit
{
    background-color: white;
    border: solid 1px #9F9F9F;
    width: 170px;
}
.dxeButtonEdit .dxeEditArea {
    background-color: white;
}
.dxeButtonEdit .dxeEditArea,
.dxeButtonEdit td.dxic
{
	width: 100%;
	background-color: white;
}
.dxeButtonEdit td.dxic
{
    padding: 0px 2px 0px 1px;
}
.dxeButtonEdit .dxeIIC img {
    padding-left: 3px;
}
.dxeTextBox,
.dxeMemo
{
    background-color: white;
    border: solid 1px #9f9f9f;
}
.dxeTextBox td.dxic
{
	padding: 1px 2px;
	width: 100%;
}
.dxeTextBox .dxeEditArea
{
    background-color: white;
}
.dxeRadioButtonList
{
    border: Solid 1px #9F9F9F;
}
.dxeRadioButtonList,
.dxeRadioButtonList table
{
    font-family: Tahoma;
    font-size: 9pt;    
}
.dxeRadioButtonList td.dxe
{
    padding: 7px 5px 6px 11px;
}
.dxeRadioButtonList label
{
	margin-right: 6px;    
}

/* -- Memo -- */
.dxeMemo
{

}
.dxeMemoEditArea 
{
	background-color: white;
	font-family: Tahoma;
	font-size: 9pt;
}
.dxeMemo td
{
	padding: 0 0 0 1px;
	width: 100%;
}

/* -- Hyperlink -- */
.dxeHyperlink
{
    font-family: Tahoma;
    font-size: 9pt;
    font-weight: normal;
    color: #0d45b7;        
}
a.dxeHyperlink:hover
{
    color: #5494ea;    
}
a.dxeHyperlink:visited
{
    color: #ab59a6;    
}

/* -- ListBox -- */
.dxeListBox
{
	background-color: white;
	border: solid 1px #A0A0A0;
    font-family: Tahoma;
    font-size: 9pt;
    width: 70px;
    height: 109px;
}
.dxeListBox div.dxlbd
{
	padding-top: 1px;    
    padding-bottom: 1px;
    height: 107px;
}
.dxeListBoxItemRow
{
    cursor: default;
}
.dxeListBoxItem
{
    border-left: solid 1px white;
    border-right: solid 1px white;
    font-family: Tahoma;
    font-size: 9pt;
    padding: 3px 2px 4px 3px;
    white-space: nowrap;
    text-align: left;
    color: Black;
    font-weight: normal;
}
.dxeListBoxItem em {
    background:none repeat scroll 0 0 #CFCFCF;
    color:#333333;
    font-weight:bold;
    font-style:normal;
}

.dxeListBox td.dxeI,
.dxeListBox td.dxeIM,
.dxeListBox .dxeHIC, 
.dxeListBox td.dxeFTM,
.dxeListBox td.dxeTM,
.dxeListBox td.dxeC,
.dxeListBox td.dxeCM,
.dxeListBox td.dxeHCC,
.dxeListBox td.dxeMI,
.dxeListBox td.dxeMIM
{
    border-right: 0!important;
}

.dxeListBox td.dxeIR,
.dxeListBox td.dxeIMR,
.dxeListBox .dxeHICR, 
.dxeListBox td.dxeFTMR,
.dxeListBox td.dxeTMR,
.dxeListBox td.dxeCR,
.dxeListBox td.dxeCMR,
.dxeListBox td.dxeHCCR,
.dxeListBox td.dxeMIR,
.dxeListBox td.dxeMIMR
{
    border-left: 0!important;
}

.dxeListBox td.dxeCM,
.dxeListBox td.dxeHCC,
.dxeListBox td.dxeCMR,
.dxeListBox td.dxeHCCR
{
    width: 25px;
}

.dxeListBox td.dxeIM,
.dxeListBox td.dxeIMR
{
    width: 0;
}

.dxeListBox td.dxeT 
{
    width: 100%;
    padding-left: 0!important;
}

.dxeListBox td.dxeTR
{
    width: 100%;
    padding-right: 0!important;
}


.dxeListBox td.dxeT,
.dxeListBox td.dxeMI
{
    border-left: 0!important;
}

.dxeListBox td.dxeTR,
.dxeListBox td.dxeMIR
{
    border-right: 0!important;
}


.dxeListBox td.dxeFTM,
.dxeListBox td.dxeTM,
.dxeListBox td.dxeLTM, 
.dxeListBox .dxeHFC,
.dxeListBox .dxeHC,
.dxeListBox .dxeHLC,
.dxeListBox td.dxeFTMR,
.dxeListBox td.dxeTMR,
.dxeListBox td.dxeLTMR, 
.dxeListBox .dxeHFCR,
.dxeListBox .dxeHCR,
.dxeListBox .dxeHLCR
{
    overflow: hidden;
}

.dxeListBox td.dxeFTM,
.dxeListBox td.dxeTM, 
.dxeListBox .dxeHFC,
.dxeListBox .dxeHC
{
    padding-right: 6px!important;
}

.dxeListBox td.dxeFTMR,
.dxeListBox td.dxeTMR, 
.dxeListBox .dxeHFCR,
.dxeListBox .dxeHCR
{
    padding-left: 6px!important;
}


.dxeListBox td.dxeLTM,
.dxeListBox td.dxeTM, 
.dxeListBox .dxeHC,
.dxeListBox .dxeHLC
{
    padding-left: 6px!important;
}

.dxeListBox td.dxeLTMR,
.dxeListBox td.dxeTMR, 
.dxeListBox .dxeHCR,
.dxeListBox .dxeHLCR
{
    padding-right: 6px!important;
}

/*Grid lines*/

.dxeListBox td.dxeLTM,
.dxeListBox td.dxeTM,
.dxeListBox td.dxeMIM
{
    border-left: 1px solid #cfcfcf !important;
}

.dxeListBox td.dxeLTMR,
.dxeListBox td.dxeTMR,
.dxeListBox td.dxeMIMR
{
    border-right: 1px solid #cfcfcf !important;
}

.dxeListBox td.dxeIM,
.dxeListBox td.dxeFTM,
.dxeListBox td.dxeTM,
.dxeListBox td.dxeLTM,
.dxeListBox td.dxeCM,
.dxeListBox td.dxeMIM,
.dxeListBox td.dxeIMR,
.dxeListBox td.dxeFTMR,
.dxeListBox td.dxeTMR,
.dxeListBox td.dxeLTMR,
.dxeListBox td.dxeCMR,
.dxeListBox td.dxeMIMR
{
    border-bottom: solid 1px #cfcfcf;
}

.dxeListBoxItemSelected     /* inherits dxeListBoxItem */
{    
    color: White;
    background-color: #A0A0A0;
}
.dxeListBoxItemHover        /* inherits dxeListBoxItem */
{
    background-color: #cfcfcf;
    color: black;
}
.dxeListBoxItemHover em,
.dxeListBoxItemSelected em       
{
    background: none;
}

/*Header*/

.dxeListBox .dxeHD
{
    background-color: #dcdcdc;
    border-bottom: solid 1px #A0A0A0;
}

.dxeListBox .dxeHC,
.dxeListBox .dxeHLC,
.dxeListBox td.dxeHMIC
{
    border-left: solid 1px #A0A0A0;
}

.dxeListBox .dxeHCR,
.dxeListBox .dxeHLCR,
.dxeListBox td.dxeHMICR
{
    border-right: solid 1px #A0A0A0;
    text-align: right;
}

.dxeListBox .dxeHIC,
.dxeListBox .dxeHFC,
.dxeListBox .dxeHCC
{
    border-left: solid 1px #dcdcdc;
}

.dxeListBox .dxeHICR,
.dxeListBox .dxeHFCR,
.dxeListBox .dxeHCCR
{
    border-right: solid 1px #dcdcdc;
    text-align: right;
}

.dxeListBox .dxeHFC,
.dxeListBox .dxeHC,
.dxeListBox .dxeHMIC
{
    border-right: 0;
}

.dxeListBox .dxeHFCR,
.dxeListBox .dxeHCR,
.dxeListBox .dxeHMICR
{
    border-left: 0;
    text-align: right;
}

.dxeListBox .dxeHLC
{
    border-right: solid 1px #dcdcdc;
}

.dxeListBox .dxeHLCR
{
    border-left: solid 1px #dcdcdc;
    text-align: right;
}

/* -- Calendar -- */
.dxeCalendar
{ 
    border: solid 1px #9f9f9f;
    background-color: White;
    color: Black;
    font-weight: normal;
    cursor: default;
}
.dxeCalendar td.dxMonthGrid 
{
    padding: 8px 20px;    
}
.dxeCalendar td.dxMonthGridWithWeekNumbers
{
    padding: 5px 20px 8px 8px;    
}
.dxeCalendar td.dxMonthGridWithWeekNumbersRtl
{
    padding: 5px 8px 8px 20px;
}
.dxeCalendarDayHeader
{
    font-family: Tahoma;
    font-size: 9pt;        
    padding: 2px 4px 5px;
    border-bottom: solid 1px #cfcfcf;
}
.dxeCalendarWeekNumber
{    
    font-family: Tahoma;
    font-size: 7pt;    
    text-align: right;    
    padding: 6px 8px 6px 4px;        
    color: #bfbfbf;
}
.dxeCalendarDay
{    
    font-family: Tahoma;
    font-size: 9pt;
    padding: 4px 6px;
    text-align: center;    
}
.dxeCalendarWeekend        /* inherits dxeCalendarDay */
{
    color: #c00000;
}
.dxeCalendarOtherMonth     /* inherits dxeCalendarDay */
{
    color: #888;
}
.dxeCalendarOutOfRange     /* inherits dxeCalendarDay */
{
    color: #d0d0d0;    
}
.dxeCalendarSelected       /* inherits dxeCalendarDay */
{
    color: White;
    background-color: #8d8d8d;
}
.dxeCalendarToday         /* inherits dxeCalendarDay */
{
    padding: 3px 3px 2px;
    border: solid 1px #c00000;    
}
.dxeCalendarHeader
{
    background-color: #dcdcdc;
    border: solid 1px #c9c9c9;    
    border-width: 1px 0;
    padding: 4px 7px;
}
.dxeCalendarHeader td.dxe
{
    font-family: Tahoma;
    font-size: 9pt;
    text-align: center;
	cursor: pointer;
}
.dxeCalendarFooter 
{
    background-color: #ededed;
    padding: 8px 0px;    
    border-top: solid 1px #d6d6d6;
}
.dxeCalendarFastNav
{
    color: Black;
    background: White;
    border: solid 1px #9f9f9f;
    border-bottom: 0px;
    padding: 12px 8px;
}
.dxeCalendarFastNavMonthArea
{
    padding: 0px 9px;
}
.dxeCalendarFastNavYearArea
{    
}
.dxeCalendarFastNavFooter
{
    color: Black;
    background-color: #ededed;
    padding: 8px 0px;   
    border: solid 1px #9f9f9f;
    border-top: solid 1px #d6d6d6;
}
.dxeCalendarFastNavMonth,
.dxeCalendarFastNavYear
{
    font: normal 9pt Tahoma;
    color: Black;
    padding: 3px 5px;
    text-align: center;
	cursor: pointer;
}
.dxeCalendarFastNavMonth
{
	padding: 6px;
}
.dxeCalendarFastNavMonthSelected,
.dxeCalendarFastNavYearSelected
{
    color: White;
    background: #8d8d8d;    
}
.dxeCalendarFastNavMonthHover,
.dxeCalendarFastNavYearHover
{        
    color: Black;
    background: #e5e5e5;
    padding: 2px 4px;
    border: solid 1px #d6d6d6;
}
.dxeCalendarFastNavMonthHover
{
	padding: 5px;
}
/* Disabled */
.dxeDisabled,
.dxeDisabled td.dxe
{
	color: #acacac;
	cursor: default;
}
a.dxeDisabled:hover
{
    color: #acacac;
}
.dxeButtonDisabled,
.dxeButtonDisabled td.dxe
{
	border-color: #c3c3c3;
	color: #808080;
	cursor: default;
}
/* -- Button -- */
.dxbButton
{	
  	color: #000000;    
  	font-weight:normal;
	font-size: 9pt;
	font-family: Tahoma;				    
	vertical-align: middle;	 		
	border: solid 1px #7F7F7F;	
	background: #E0DFDF url('<%=WebResource("DevExpress.Web.ASPxEditors.Images.edtButtonBack.gif")%>') top;
    background-repeat:repeat-x;
    padding: 1px 1px 1px 1px;
	cursor: pointer;
}
.dxbButtonHover 
{
  	color: #000000;        
	background: #F2F2F2 url('<%=WebResource("DevExpress.Web.ASPxEditors.Images.edtButtonHoverBack.gif")%>') top;
    background-repeat: repeat-x;
	border: solid 1px #606060;
}
.dxbButtonChecked 
{
    color: #FFFFFF;
	background-image: none;
	background-color: #8D8D8D;
}
.dxbButtonPressed 
{
  	color: #000000;        
	background-image: none;
	background-color: #D5D5D5;
}
.dxbButton div.dxb
{    
    padding: 3px 8px 4px 8px;
	border: 0px;
}
.dxbButton div.dxbf
{     
    padding: 2px 7px 3px 7px;
	border: dotted 1px black;		
}
.dxbButton div.dxb table
{    
  	color: #000000;    
	font-size: 9pt;
	font-family: Tahoma;				    
}
.dxbButton div.dxb td.dxb
{    
    background-color: transparent!important;
    background-image: url('')!important;
    border-width: 0px!important;
    padding: 0px!important;
}
/* Disabled */
.dxbDisabled
{
    border-color: #c3c3c3;
	color: #808080;
	cursor: default;
}
.dxbDisabled td.dxb
{
	color: #808080;
}
/* -- FilterControl -- */
.dxfcTable
{	
	border-collapse: separate!important;		
}
.dxfcTable td.dxfc
{
	padding: 0px 0px 0px 3px;
	vertical-align: middle;
	font: 9pt Tahoma;
	color: Black;
}
a.dxfcPropertyName
{
	white-space: nowrap!important;
	color: Blue!important;
}
a.dxfcGroupType
{
	white-space: nowrap!important;
	padding: 0px 3px 0px 3px!important;
	color: Red!important;
}
a.dxfcOperation
{
	white-space: nowrap!important;
	color: Green!important;
}
a.dxfcValue
{
	white-space: nowrap!important;
	color: Gray!important;
}

.dxfcLoadingDiv
{
	background: white;
	opacity: 0.01;
	filter: alpha(opacity=1);	
}
.dxfcLoadingPanel
{
	font: 9pt Tahoma;
	color: #303030;
	border: solid 1px #9F9F9F;
	background: white;	
}
.dxfcLoadingPanel td.dx
{
	white-space: nowrap;
	text-align: center;
	padding: 12px 12px 12px 12px;
}

.dxeMaskHint 
{
	background: #ffffe1;
	border: solid 1px black;
	padding: 2px 5px 3px;
	color: Black;
	font: 9pt Tahoma;
}

/* -- ProgressBar -- */
.dxeProgressBar
{
    border: Solid 1px #696969;
    background-color: #FFFFFF;
}
.dxeProgressBar,
.dxeProgressBar td.dxe
{
    font-family: Tahoma, Verdana, Arial;
    font-size: 9pt;
   	color: Black;
}
.dxeProgressBar .dxePBMainCell,
.dxeProgressBar td.dxe
{
    padding: 0;
}
.dxeProgressBarIndicator 
{
    background-color: #E0DFDF;
}

/* -- DropDownWindow -- */
.dxeDropDownWindow
{
    background-color: white;
    border: solid 1px #9F9F9F;
}

/*----------------- ColorTable -----------------*/
.dxeColorIndicator
{
    border: solid 1px #9F9F9F;
    width: 15px;
    height: 15px;
    cursor: pointer;
}
.dxeColorTable,
.dxeItemPicker {
    background-color: #ffffff;
    border: solid 1px #9F9F9F;
}
.dxeColorTable td.dx,
.dxeItemPicker td.dx {
    padding: 4px 4px;
}
.dxeColorTableCell,
.dxeItemPickerCell {
    padding-left: 3px;
    padding-bottom: 3px;
    padding-top: 3px;
    padding-right: 3px;
    cursor: pointer;
}
.dxeColorTableCellDiv {
    border: solid 1px #808080;
    width: 12px;
    height: 12px;
    font-size: 0px;
}
.dxeColorTableCellSelected {
    padding: 2px;
    background-color: #CBCBCB;
    border: solid 1px #888888;
}
.dxeColorTableCellHover,
.dxeItemPickerCellHover {
    padding: 2px;
    background-color: #F2F2F2;
    border: solid 1px #888888;
}

/* -- Invalid Style -- */
.dxeInvalid
{

}
.dxeInvalid .dxeEditArea,
.dxeInvalid .dxeMemoEditArea {

}

/* -- Focused Style -- */
.dxeFocused 
{
	border: solid 1px #3d3d3d;
}

/* -- Null Text Style -- */
.dxeNullText .dxeEditArea,
.dxeNullText .dxeMemoEditArea
{
	color: #818181;
}

/* -- Captcha -- */
.dxcaRefreshButton
{
	font-family: Tahoma, Verdana, Arial;
	text-decoration: none;
	font-size: 10pt;
	color: #1e3695;
}

.dxcaDisabledRefreshButton
{
	color: #acacac;
}

.dxcaRefreshButtonCell
{
	padding-left: 4px;
}

.dxcaRefreshButtonText
{
}

.dxcaDisabledRefreshButtonText
{
}

.dxcaTextBoxCell
{
	font-family: Tahoma, Verdana, Arial;
	font-size: 9pt;
}

.dxcaTextBoxCell,
.dxcaTextBoxCellNoIndent
{
	font-family: Tahoma, Verdana, Arial;
	font-size: 9pt;
}

.dxcaTextBoxCell .dxeErrorCell
{
}

.dxcaTextBoxCellNoIndent .dxeErrorCell
{
	padding-left: 0px;
	padding-top: 4px;
	color: Red;
}

.dxcaTextBoxLabel
{
	padding-bottom: 4px;
	display: block;
}

.dxcaLoadingPanel
{
	font: 9pt Tahoma;
	color: #303030;
}

.dxcaLoadingPanel td.dx
{
	white-space: nowrap;
	text-align: center;
	padding: 12px 12px 12px 12px;
}


/*rounded border class*/
.xtop, .xbottom {display:block; background:transparent; font-size:1px;}
.xb1, .xb2, .xb3, .xb4 {display:block; overflow:hidden;}
.xb1, .xb2, .xb3 {height:1px;}
.xb2, .xb3, .xb4 {background:#fff; border-left:1px solid #42A2DE; border-right:1px solid #42A2DE;}
.xb1 {margin:0 5px; background:#42A2DE;}
.xb2 {margin:0 3px; border-width:0 2px;}
.xb3 {margin:0 2px;}
.xb4 {height:2px; margin:0 1px;}
 
.xboxcontent {display:block; background:#fff; border:0 solid #42A2DE; border-width:0 1px;}

#dataItemList .xboxcontent{height:135px;}

.EmailConfirmationTable {
    border: 2px solid #42A5DE;
    font-size: 10pt;
    font-family: Arial;
    color: black;
    border-collapse: collapse;
}

.EmailAddressConfirmationTable {
    border: 2px solid Red;
    font-size: 10pt;
    font-family: Arial;
    color: black;
    border-collapse: collapse;
}

.ListTableNoHover {
    border-left: 1px solid #9C9E9C;
    border-right: 1px solid #9C9E9C;
    border-bottom: 1px solid #9C9E9C;
    border-collapse: collapse;
}

    .ListTableNoHover th {
        background-color: #42A2DE;
        color: #000;
        font-family: Arial;
        font-size: 10pt;
        padding: 0.3em;
        border-right: solid 1px white;
        border-top: solid 1px #9C9E9C;
    }

    .ListTableNoHover .lastTh {
        border-right: 1px solid #9C9E9C;
    }

    .ListTableNoHover .singleTh {
        border-left: 1px solid #9C9E9C;
        border-right: 1px solid #9C9E9C;
    }

    .ListTableNoHover td {
        padding: 0.5em;
        border-bottom: dotted 1px #9C9E9C;
    }

.errMsgNoMargin {
    color: Red;
    font-family: Arial;
    font-size: 10pt;
}

.WaringMsgNoMargin {
    color: Green;
    font-family: Arial;
    font-size: 10pt;
}
.clickHereLinkText {
    color: Green;
    text-decoration: underline;
}

/*Start of main menu css*/
.menuTable {
    width: 260px;
    background-color: #848684;
    margin-top: 0px;
}

#menuBlank {
    background: url('../images/MenuImages/menu-blnk.gif');
    width: 100%;
    height: 20px;
}

.cssnav, .cssnav1, .cssnav2 {
    position: relative;
    float: left;
    margin: 0;
    padding: 0;
    background: url('../images/MenuImages/over-btn.gif') repeat;
    width: 125px;
    height: 20px;
    overflow: hidden; /* for ie to hide extra height*/
}

    .cssnav a, .cssnav1 a, .cssnav2 a {
        display: block;
        font-size: 12px;
        width: 125px;
        height: 20px;
        float: left;
        color: #000;
        text-decoration: none;
        overflow: hidden; /* for ie to hide extra height*/
    }

        .cssnav a:hover, .cssnav1 a:hover, .cssnav2 a:hover {
            color: #337CD4;
            text-decoration: none;
            font-weight: bold;
        }

    .cssnav img {
        width: 125px;
        height: 20px;
        border: 0;
    }

* html a:hover {
    visibility: visible
}

.cssnav a:hover img {
    visibility: hidden
}

.cssnav span {
    position: absolute;
    left: 2px;
    top: 5px;
    text-align: center;
    width: 125px;
    cursor: pointer;
}

.cssnav1 img {
    width: 125px;
    height: 20px;
    border: 0;
}

* html a:hover {
    visibility: visible
}

.cssnav1 a:hover img {
    visibility: hidden
}


.cssnav1 a, .cssnav2 a {
    color: #337CD4;
    font-weight: bold;
}

.cssnav2 img {
    width: 125px;
    height: 20px;
    border: 0;
}

.cssnav2 a:hover img {
    visibility: hidden
}

.cssnav1 span, .cssnav2 span {
    position: absolute;
    left: 2px;
    top: 5px;
    text-align: center;
    width: 125px;
    cursor: pointer;
}

/* End of main menu*/ 
