<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2022.6">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Verdana; color: #33479e; -webkit-text-stroke: #33479e}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Verdana; color: #000000; -webkit-text-stroke: #000000}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px 'Times New Roman'; color: #000000; -webkit-text-stroke: #000000}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.7px Verdana; color: #000000; -webkit-text-stroke: #000000}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Verdana; color: #0b5ab2; -webkit-text-stroke: #0b5ab2}
    p.p6 {margin: 0.0px 0.0px 10.7px 0.0px; line-height: 15.4px; font: 14.7px Helvetica; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
    span.s2 {text-decoration: underline ; font-kerning: none; color: #0000ff; -webkit-text-stroke: 0px #0000ff}
    span.s3 {font: 14.7px Helvetica; text-decoration: underline ; font-kerning: none; color: #0000ff; -webkit-text-stroke: 0px #0000ff}
    span.s4 {font: 14.7px Helvetica; font-kerning: none}
    span.s5 {font: 14.7px Helvetica; text-decoration: underline ; font-kerning: none; color: #6b006d; -webkit-text-stroke: 0px #6b006d}
    span.s6 {font: 10.0px Verdana; font-kerning: none}
    span.s7 {text-decoration: underline ; font-kerning: none}
    span.s8 {font: 12.0px Verdana; font-kerning: none; color: #0b5ab2; -webkit-text-stroke: 0px #0b5ab2}
    span.s9 {font: 10.7px Verdana; text-decoration: underline ; font-kerning: none}
    span.s10 {font: 12.0px Verdana; font-kerning: none}
    table.t1 {width: 784.0px}
    td.td1 {width: 764.0px; padding: 10.0px 10.0px 10.0px 10.0px}
  </style>
</head>
<body>
<table width="784.0" cellspacing="0" cellpadding="0" class="t1">
  <tbody>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"><b>PaDS - Psychoanalysts Database System</b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p2"><span class="s1"><b>To: [Title] [FirstName] [LastName]<br>
[Address]</b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p2"><span class="s1"><b>Our reference: [OrderNumber]<br>
Product: [ProductName]</b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p2"><span class="s1">Thank you for placing your recent order for the <b>digital edition</b> of the <i>International Journal of Psychoanalysis (IJP) Volume 103 (2022; JV103).</i></span></p>
        <p class="p3"><span class="s1"> </span></p>
        <p class="p2"><span class="s1">Your subscription gives you access to the electronic version at Taylor &amp; Francis Online at <a href="https://www.tandfonline.com/toc/ripa20/current"><span class="s2">https://www.tandfonline.com/toc/ripa20/current</span></a>  or via the IJP App (<a href="https://play.google.com/store/apps/details?id=com.taylorandfrancisgroup.intjp"><span class="s3">Android</span></a></span><span class="s4"> / <a href="https://apps.apple.com/us/app/int-journal-of-psychoanalysis/id1446457514?ls=1"><span class="s2">iOS</span></a></span><span class="s1">). Taylor and Francis will provide details of how to log-in or to obtain the APP.. Please contact <a href="mailto:support@tandfonline.com"><span class="s2">support@tandfonline.com</span></a> quoting your email address and IJP order number if you have any difficulty. On Taylor &amp; Francis Online you can also access the <a href="https://www.tandfonline.com/toc/ripa20/current"><span class="s2">latest articles</span></a> that have been accepted for publication but not published yet as well as signing up for new content and article alerts using the following link: <a href="https://www.tandfonline.com/action/showAlertSettings"><span class="s2">https://www.tandfonline.com/action/showAlertSettings</span></a>. </span></p>
        <p class="p2"><span class="s1"> </span></p>
        <p class="p2"><span class="s1">Your subscription also entitles you to take part at no cost in our online conference study days - <a href="http://www.theijp.org/ijp-zoom-study-meetings/"><span class="s5">http://www.theijp.org/ijp-zoom-study-meetings/</span></a></span><span class="s4"> </span></p>
        <p class="p2"><span class="s1"> </span></p>
        <p class="p2"><span class="s1">Your subscription will expire on December the 31</span><span class="s6"><sup>st</sup></span><span class="s1">, 2022.</span></p>
        <p class="p2"><span class="s1"> </span></p>
        <p class="p2"><span class="s1">NOTE YOU HAVE PURCHASED A DIGITAL SUBSCRIPTION – IF YOU ALSO REQUIRE THE PAPER VERSION TO BE MAILED TO YOU PLEASE VISIT <a href="https://www.psychoanalystdatabase.com/pages/pg070Logon.aspx"><span class="s2">https://www.psychoanalystdatabase.com/pages/pg070Logon.aspx</span></a>, ENTER YOUR USERNAME AND PASSWORD AND ORDER PV103 FOR $30 which covers all six issues. You must do this before February 15 to be sure copies are available. (Note - if you ordered both digital and print versions you will receive a separate additional note and need take no action)<span class="Apple-converted-space"> </span></span></p>
        <p class="p2"><span class="s1"> </span></p>
        <p class="p2"><span class="s1"> </span></p>
        <p class="p2"><span class="s1"><i>Dana Birksted Breen and Francis Grier, Editor and Editor-Elect of the International Journal of Psychoanalysis</i></span></p>
        <p class="p2"><span class="s1"> </span></p>
        <p class="p2"><span class="s1"> </span></p>
        <p class="p2"><span class="s1"><br>
Please note that PaDS (our online ordering system) through which your subscription has been processed is fully compliant with European GDPR (privacy) legislation. IJP and PEP will be passing your email and postal addresses (but no other details) to the IJP publishers, Taylor and Francis but they will not use it, except to mail your print copies (if requested) or to grant you access to their site, without asking you to agree. IJP and PEP may occasionally contact you in relation to renewing your subscription (as above) or to advise you of offers and updates of new material. To ensure you remain in contact, please enter any changes of address, when they occur, by logging into your record at <a href="http://www.psychoanalystdatabase.com/"><span class="s7">www.psychoanalystdatabase.com</span></a>. There you will also see confirmation of this order and, if you wish, be able to opt out of further email.</span></p>
        <p class="p2"><span class="s1"> </span></p>
        <p class="p2"><span class="s1">Under the European GDPR regulations the data we have about you (email address, subscription details and mailing address if you have ordered anything that needs to be mailed) is on our secure database called PaDS. You have a right to inspect this information, to see how it is used and to ask for it be deleted - including if this is a subscription via a group and you leave it. See further details of how the privacy of your data is protected and what you can do at: <a href="https://eur01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fsupport.pep-web.org%2Fsubscribe%2Fpads-and-its-data-protection-policy%2F&amp;data=02%7C01%7C%7C10671dbc658e43d0892408d7a5918422%7C1faf88fea9984c5b93c9210a11d9a5c2%7C0%7C0%7C637159916717170590&amp;sdata=M3r7xqfHuTucNpdOHmxZ48vquH0rH39ZwAh2F0nneW0%3D&amp;reserved=0"><span class="s2">http://support.pep-web.org/subscribe/pads-and-its-data-protection-policy/</span></a></span></p>
        <p class="p2"><span class="s1"> </span></p>
        <p class="p2"><span class="s1"> </span></p>
        <p class="p3"><span class="s1"> </span></p>
        <p class="p4"><span class="s8"><br>
</span><span class="s1">TO UNSUBSCRIBE FROM MAILING LIST:</span></p>
        <p class="p4"><span class="s1">IJP uses your email address only to send information about your subscription. If you wish to unsubscribe from this mailing list, log into <a href="http://www.psychoanalystdatabase.com/"><span class="s9">www.psychoanalystdatabase.com</span></a> and tick the relevant box</span><span class="s10">.</span></p>
        <p class="p5"><span class="s1"> </span></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="p6"><span class="s1"> </span></p>
</body>
</html>
