BODY
{
	font-family: Arial, Verdana, sans-serif;
	background-color: white;
}
.headerTable
{
	background-image: url('../images/headerBG.gif');
	background-repeat:repeat;
}

.contentTable
{
	width:780px;
	height:600px;
}

.contentTableForLogon
{
   width:780px;
   height:400px; 
}

.pageTitle
{
	font-size:120%;
	color:#425DAE;
	font-style:normal;	
}
H1
{
	font-size:120%;
	color:#42A5DE;
	font-style:normal;
}
H2
{
	font-size:80%;
	text-align:center;
	color:#808080;
}
.subHeader
{
	font-size:100%;
	text-align:left;
	color:#42A5DE;
}
.pageText
{
	font-size:80%;
	color:#808080;
	font-weight:bold;
}
.navBar
{
	background-image:url('../images/navBarBG.gif');
	background-repeat:repeat;
	height:20px;
	margin-top:2px;
}

.footBar
{
	background-image:url('../images/footBarBG.gif');
	height:10px;
}
.footerText
{
	font-size:80%;
	text-align:center;
	color:white;
}
P
{
	font-size:80%;
	text-align:center;
	color:black;
}
.LoginPrompt
{
	font-size:80%;
	text-align:center;
	color:gray;
}
.outerHoldingBorderLeft
{
	background-image: url('../images/corners/lCol.gif');
	background-repeat:repeat-y
}
.outerHoldingBorderRight
{
	background-image: url('../images/corners/rCol.gif');
	background-repeat:repeat
}

.hmTitle1, .hmTitle2 {
    color: white;
    font-size: 12pt;
}
a
{
	font-size:80%;
	color:white;
}
a:visited
{
    font-size:80%;
	color:white;
}
a:active
{
    font-size:80%;
	color:white;
}
a:hover
{
    font-size:80%;
	color:#FFFFDD;
}

.button, .longButton
{
	color: #FFFFFF;
	font-size:11px;
	font-weight:bold;
	text-decoration: none;
	border:2px outset #42A5DE;
	background-image: url('../images/bgImage.gif');
	background-repeat:repeat;
	width: 75px;
	padding: 2px 4px;
	margin: 1px;
}
.longButton {
    width: 200px;
}
.longButton210 {
	width: 210px;
}
.longButton250 {
    width: 250px;
}
    .listButton {
        color: #FFFFFF;
        font-size: 11px;
        font-weight: bold;
        text-decoration: none;
        border: 2px outset #42A5DE;
        background-image: url('../images/bgImage.gif');
        background-repeat: repeat;
        width: 50px;
        padding: 2px 4px;
        margin: 1px;
    }
.errMsg
{
	font-size:80%;
	color:red;
}
.fldTitle
{
    font-weight: bold;
    font-size: 80%;
    color: black;
    background-color: #E6E4E4;
    text-align:left;
}
.listTableHeaderBg
{
	background-color: #E6E4E4;
}
.fldView
{
    font-size: 80%;
    color: black;
    text-align:left;
}

.fldPrompt
{
	font-size:80%;
	color:gray;
	text-align:left;
}
a.lnkMaintNew
{
	border-right: buttonshadow 2px inset;
	padding-right: 2px;
	border-top: buttonhighlight 1pt solid;
	padding-left: 2px;
	font-size: 80%;
	padding-bottom: 2px;
	border-left: buttonhighlight 1px solid;
	padding-top: 2px;
	border-bottom: buttonshadow 2px inset;
	font-family: Arial, Verdana, sans-serif;
	background-image: url('../images/bgImage.gif');
	background-repeat:repeat;
	text-align: center;
	text-decoration:none;
}
#lnkMaintLogon
{
	border-right: buttonshadow 2px inset;
	padding-right: 2px;
	border-top: buttonhighlight 1pt solid;
	padding-left: 2px;
	font-size: 80%;
	padding-bottom: 2px;
	border-left: buttonhighlight 1px solid;
	padding-top: 2px;
	border-bottom: buttonshadow 2px inset;
	background-color: buttonface;
	text-align: center;
	width:70px;
}
#lnkMaintLogon a
{
	font-size: 100%;
	color: black;
	text-decoration: none;
}
.hyperLinkText
{
	font-size: 100%;
	color: black;
	text-decoration: underline;
}
.pageNum
{
    font-size: 100%;
    color: black;
}
.pageNumCurrent
{
    font-size: 100%;
    color: white;
    background-color: #42A5DE
}
.selectHoldingTable
{
	border-collapse: collapse;
	border-right: #42A5DE thin solid;
	border-top: #42A5DE thin solid;
	border-left: #42A5DE thin solid;
	border-bottom: #42A5DE thin solid;
}
.selectTable
{
	border-collapse: collapse;
	border-right: #C0C0C0 thin solid;
	border-top: #C0C0C0 thin solid;
	border-left: #C0C0C0 thin solid;
	border-bottom: #C0C0C0 thin solid;
}

.errMsgTitle
{
    font-family: Arial, Verdana, sans-serif;
    font-weight: normal;
    font-size: 100%;
}

.UserName {
    font-size: 9pt;
    color: #fff;
    font-weight: bold;
}

.infoMsg
{
   font-weight: normal;
   font-size: 80%;
}
.affiliatedDateText
{
	font-size:80%;
	color:gray;
	text-align:center;
}
.lblView
{
    font-size: 90%;
    color:Black;
}
.fldEntry
{
    font-size: 80%;
    color:Black;
    background-color:#DAE5F0;
    font-family: Arial, Verdana, sans-serif;
}
.fldEntryError
{
    font-size: 80%;
    color:Black;
    background-color:#FFC3C6;
    font-family: Arial, Verdana, sans-serif;
}
.mandatory
{
	font-size: 100%;
	color:red;
	font-family: Arial, Verdana, sans-serif;
}
a.emailLink
{
	font-size: 80%;
	color: black;
	text-decoration: underline;
}
a.emailLink:visited
{
	font-size: 80%;
	color: black;
	text-decoration: underline;
}
a.emailLink:hover
{
	font-size: 80%;
	color: #42A5DE;
	text-decoration: underline;
}

.fldEntryEmail
{
    font-size: 100%;
    color:Black;
    background-color:#DAE5F0;
    font-family: Arial, Verdana, sans-serif;
}

/*Start of main menu css*/
.menuTable {
    width: 260px;
    background-color: #848684;
    margin-top: 0px;
}

#menuBlank {
    background: url('../images/MenuImages/menu-blnk.gif');
    width: 100%;
    height: 20px;
}

.cssnav, .cssnav1, .cssnav2 {
    position: relative;
    float: left;
    margin: 0;
    padding: 0;
    background: url('../images/MenuImages/over-btn.gif') repeat;
    width: 125px;
    height: 20px;
    overflow: hidden; /* for ie to hide extra height*/
}

    .cssnav a, .cssnav1 a, .cssnav2 a {
        display: block;
        font-size: 12px;
        width: 125px;
        height: 20px;
        float: left;
        color: #000;
        text-decoration: none;
        overflow: hidden; /* for ie to hide extra height*/
    }

        .cssnav a:hover, .cssnav1 a:hover, .cssnav2 a:hover {
            color: #337CD4;
            text-decoration: none;
            font-weight: bold;
        }

    .cssnav img {
        width: 125px;
        height: 20px;
        border: 0;
    }

* html a:hover {
    visibility: visible
}

.cssnav a:hover img {
    visibility: hidden
}

.cssnav span {
    position: absolute;
    left: 2px;
    top: 5px;
    text-align: center;
    width: 125px;
    cursor: pointer;
}

.cssnav1 img {
    width: 125px;
    height: 20px;
    border: 0;
}

* html a:hover {
    visibility: visible
}

.cssnav1 a:hover img {
    visibility: hidden
}


.cssnav1 a, .cssnav2 a {
    color: #337CD4;
    font-weight: bold;
}

.cssnav2 img {
    width: 125px;
    height: 20px;
    border: 0;
}

.cssnav2 a:hover img {
    visibility: hidden
}

.cssnav1 span, .cssnav2 span {
    position: absolute;
    left: 2px;
    top: 5px;
    text-align: center;
    width: 125px;
    cursor: pointer;
}

/* End of main menu*/ 