﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Pads - Resend Logon Details Request</title>
     <style type="text/css">
        body{font-size: 9pt; font-family: verdana,arial, helvetica, sans-serif; color: #000000;}
        .fldView{font-weight: bold;}
        .fldTitle{font-weight: bold; color: #425DAE; font-size: 12pt;}
        a{color:#425DAE;}
        a:visited{color:#425DAE;}
     </style>
</head>
<body>
     <table border="0" cellspacing="0" cellpadding="10" width="100%">
        <tr>
            <td class="fldTitle">PaDS - Psychoanalysts Database System</td>
        </tr>
        <tr>
            <td class="fldView">PaDS has received your request to recover your username and password.</td>
        </tr>
        <tr>
            <td>
                Your User Name is: [WebUserName]
            </td>
        </tr>
        <tr>
            <td>
                Your Password is: [WebUserPassword]
            </td>
         </tr>
         <tr>
             <td class="fldView">
                Kind regards from PaDS customer services
             </td>
        </tr>
     </table>
</body>
</html>