<!DOCTYPE html>
<html>
<head>
</head>
<body>
<table>
<tbody>
<tr>
<td>
<div><strong>To: [Title] [FirstName] [LastName]<br />[Address]</strong></div>
</td>
</tr>
<tr>
<td>
<div><strong>Our reference: [OrderNumber]<br />Product:&nbsp;<strong>IJP22CO2</strong></strong></div>
</td>
</tr>
<tr>
<td>
<div>Thank you for adding your name to the list of attendees for our next IJP Zoom Study Meeting. Details can be found here are at<strong>&nbsp;</strong><a id="m_-3223089603237694623LPNoLPOWALinkPreview" href="https://www.theijp.org/ijp-zoom-study-meetings/" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.theijp.org/ijp-zoom-study-meetings/&amp;source=gmail&amp;ust=1649481545744000&amp;usg=AOvVaw3wuIYn6dK9jr97uGKM2Hn2">https://www.theijp.org/ijp-<wbr />zoom-study-meetings/</a></div>
<div>&nbsp;</div>
<br />
<div>You will receive a link to join the meeting approx. one week before 11<sup>th</sup>&nbsp;June.&nbsp;</div>
<div>&nbsp;</div>
<div>Best wishes,&nbsp;</div>
<div><em>&nbsp;</em></div>
<div>Francis Grier, Editor-in-Chief of the&nbsp;<em>International Journal of Psychoanalysis</em></div>
<div><em>&nbsp;</em></div>
<div><strong><em>This is an automated message. Replies to this email address are routed to an unmonitored inbox. Please see our&nbsp;<a href="http://support.pep-web.org/" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://support.pep-web.org/&amp;source=gmail&amp;ust=1649481545744000&amp;usg=AOvVaw2Or2QdiOu0t5LPqsk1pC_y">support pages</a>&nbsp;for ways to get in touch.&nbsp;</em></strong></div>
<div>&nbsp;</div>
<div>Please note that PaDS (our online ordering system) through which your subscription has been processed is fully compliant with European GDPR (privacy) legislation. IJP and PEP will be passing your email and postal addresses (but no other details) to the IJP publishers, Taylor and Francis but they will not use it, except to mail your print copies (if requested) or to grant you access to their site, without asking you to agree. IJP and PEP may occasionally contact you in relation to renewing your subscription (as above) or to advise you of offers and updates of new material. To ensure you remain in contact, please enter any changes of address, when they occur, by logging into your record at&nbsp;<a href="http://www.psychoanalystdatabase.com/" target="_blank" rel="noopener noreferrer" data-saferedirecturl="https://www.google.com/url?q=http://www.psychoanalystdatabase.com/&amp;source=gmail&amp;ust=1649481545744000&amp;usg=AOvVaw3eMY1Mj7_DA7alNedWhDqE">www.psychoanalystdatabase.<wbr />com</a>. There you will also see confirmation of this order and, if you wish, be able to opt out of further email.</div>
<p>&nbsp;</p>
<div>Under the European GDPR regulations the data we have about you (email address, subscription details and mailing address if you have ordered anything that needs to be mailed) is on our secure database called PaDS. You have a right to inspect this information, to see how it is used and to ask for it be deleted - including if this is a subscription via a group and you leave it. See further details of how the privacy of your data is protected and what you can do,&nbsp;<span style="text-decoration: underline;"><a href="https://support.pep-web.org/subscribe/pads-and-its-data-protection-policy/" target="_blank" rel="noopener noreferrer" data-saferedirecturl="https://www.google.com/url?q=https://eur01.safelinks.protection.outlook.com/?url%3Dhttp%253A%252F%252Fsupport.pep-web.org%252Fsubscribe%252Fpads-and-its-data-protection-policy%252F%26data%3D02%257C01%257C%257C10671dbc658e43d0892408d7a5918422%257C1faf88fea9984c5b93c9210a11d9a5c2%257C0%257C0%257C637159916717170590%26sdata%3DM3r7xqfHuTucNpdOHmxZ48vquH0rH39ZwAh2F0nneW0%253D%26reserved%3D0&amp;source=gmail&amp;ust=1649481545744000&amp;usg=AOvVaw2-F5sT4Oaz5ANgSpILUj8L">click here</a>.</span></div>
<div>&nbsp;</div>
<div>TO UNSUBSCRIBE FROM MAILING LIST:</div>
<div>PEP uses your email address only to send information about your subscription. If you wish to unsubscribe from this mailing list, log into&nbsp;<a href="http://www.psychoanalystdatabase.com/" target="_blank" rel="noopener noreferrer" data-saferedirecturl="https://www.google.com/url?q=http://www.psychoanalystdatabase.com/&amp;source=gmail&amp;ust=1649481545744000&amp;usg=AOvVaw3eMY1Mj7_DA7alNedWhDqE">www.<wbr />psychoanalystdatabase.com</a>&nbsp;and tick the relevant box.</div>
</td>
</tr>
</tbody>
</table>
</body>
</html>