<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns:mv="http://macVmlSchemaUri" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name=Title content="">
<meta name=Keywords content="">
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 14">
<meta name=Originator content="Microsoft Word 14">
<link rel=File-List href="EmailReceipt1_JV101_files/filelist.xml">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>David Tuckett</o:Author>
  <o:LastAuthor>Benjamin</o:LastAuthor>
  <o:Revision>8</o:Revision>
  <o:TotalTime>36</o:TotalTime>
  <o:Created>2020-01-17T15:46:00Z</o:Created>
  <o:LastSaved>2020-06-24T16:25:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>713</o:Words>
  <o:Characters>4066</o:Characters>
  <o:Lines>33</o:Lines>
  <o:Paragraphs>9</o:Paragraphs>
  <o:CharactersWithSpaces>4770</o:CharactersWithSpaces>
  <o:Version>14.0</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=themeData href="EmailReceipt1_JV101_files/themedata.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>130</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:DrawingGridHorizontalSpacing>6 pt</w:DrawingGridHorizontalSpacing>
  <w:DisplayHorizontalDrawingGridEvery>2</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>2</w:DisplayVerticalDrawingGridEvery>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-GB</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr>  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="276">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" SemiHidden="false" UnhideWhenUsed="false"
   Name="Normal Table"/>
  <w:LsdException Locked="false" SemiHidden="false" UnhideWhenUsed="false"
   Name="Table Web 3"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" SemiHidden="false" UnhideWhenUsed="false"
   Name="Table Theme"/>
  <w:LsdException Locked="false" SemiHidden="false" UnhideWhenUsed="false"
   Name="Note Level 1"/>
  <w:LsdException Locked="false" SemiHidden="false" UnhideWhenUsed="false"
   Name="Note Level 2"/>
  <w:LsdException Locked="false" SemiHidden="false" UnhideWhenUsed="false"
   Name="Note Level 3"/>
  <w:LsdException Locked="false" SemiHidden="false" UnhideWhenUsed="false"
   Name="Note Level 4"/>
  <w:LsdException Locked="false" SemiHidden="false" UnhideWhenUsed="false"
   Name="Note Level 5"/>
  <w:LsdException Locked="false" SemiHidden="false" UnhideWhenUsed="false"
   Name="Note Level 6"/>
  <w:LsdException Locked="false" SemiHidden="false" UnhideWhenUsed="false"
   Name="Note Level 7"/>
  <w:LsdException Locked="false" SemiHidden="false" UnhideWhenUsed="false"
   Name="Note Level 8"/>
  <w:LsdException Locked="false" SemiHidden="false" UnhideWhenUsed="false"
   Name="Note Level 9"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-520092929 1073786111 9 0 415 0;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1073743103 0 0 415 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	line-height:105%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:Cambria;
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Cambria;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
a:link, span.MsoHyperlink
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:purple;
	mso-themecolor:followedhyperlink;
	text-decoration:underline;
	text-underline:single;}
p.MsoNoSpacing, li.MsoNoSpacing, div.MsoNoSpacing
	{mso-style-priority:1;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.msonormal0, li.msonormal0, div.msonormal0
	{mso-style-name:msonormal;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"MS Mincho";
	mso-fareast-theme-font:minor-fareast;}
span.UnresolvedMention1
	{mso-style-name:"Unresolved Mention1";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	color:#605E5C;
	background:#E1DFDD;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Cambria;
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Cambria;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
@page WordSection1
	{size:595.0pt 842.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;
	mso-header-margin:35.3pt;
	mso-footer-margin:35.3pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:Cambria;
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:minor-latin;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=FR link=blue vlink=purple style='tab-interval:36.0pt'>

<div class=WordSection1>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:0cm;mso-yfti-tbllook:1184;mso-padding-alt:
 0cm 0cm 0cm 0cm'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><b><span style='font-size:9.0pt;font-family:Verdana;mso-fareast-font-family:
  "Times New Roman";mso-bidi-font-family:"Times New Roman";color:#425DAE;
  mso-fareast-language:EN-GB'>PaDS&nbsp;- Psychoanalysts Database System</span></b><span
  style='font-size:12.0pt;font-family:"Times New Roman";mso-fareast-font-family:
  "Times New Roman";mso-fareast-language:EN-GB'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><b><span style='font-size:9.0pt;font-family:Verdana;mso-fareast-font-family:
  "Times New Roman";mso-bidi-font-family:"Times New Roman";color:black;
  mso-fareast-language:EN-GB'>To: [Title] [FirstName] [LastName]<br>
  [Address]</span></b><span style='font-size:12.0pt;font-family:"Times New Roman";
  mso-fareast-font-family:"Times New Roman";mso-fareast-language:EN-GB'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><b><span style='font-size:9.0pt;font-family:Verdana;mso-fareast-font-family:
  "Times New Roman";mso-bidi-font-family:"Times New Roman";color:black;
  mso-fareast-language:EN-GB'>Our reference: [OrderNumber]<br>
  Product: [ProductName]</span></b><span style='font-size:12.0pt;font-family:
  "Times New Roman";mso-fareast-font-family:"Times New Roman";mso-fareast-language:
  EN-GB'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3;mso-yfti-lastrow:yes'>
  <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:9.0pt;font-family:Verdana;mso-fareast-font-family:
  "Times New Roman";mso-bidi-font-family:"Times New Roman";color:black;
  mso-fareast-language:EN-GB'>Thank you for placing your recent order for
  the&nbsp;</span><b><i><span style='font-size:9.0pt;font-family:Verdana;
  mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
  mso-fareast-language:EN-GB'>International Journal of Psychoanalysis (IJP)
  Volume 101(2020; JV101)</span></i></b><span style='font-size:9.0pt;
  font-family:Verdana;mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
  "Times New Roman";mso-fareast-language:EN-GB'>, a fully peer-reviewed journal
  normally published in print and paper form 6 times a year in February, April,
  June, August, October and December.<b><i>&nbsp;</i></b><span
  style='color:black'>&nbsp;</span></span><span style='font-size:12.0pt;
  font-family:"Times New Roman";mso-fareast-font-family:"Times New Roman";
  mso-fareast-language:EN-GB'><o:p></o:p></span></p>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:9.0pt;font-family:Verdana;mso-fareast-font-family:
  "Times New Roman";mso-bidi-font-family:"Times New Roman";color:black;
  mso-fareast-language:EN-GB'>&nbsp;</span><span style='font-size:12.0pt;
  font-family:"Times New Roman";mso-fareast-font-family:"Times New Roman";
  mso-fareast-language:EN-GB'><o:p></o:p></span></p>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-GB style='font-size:9.0pt;font-family:Verdana;
  mso-bidi-font-family:"Times New Roman";color:black;mso-ansi-language:EN-GB'>A
  personal subscription to JV101 gives you access to the electronic version at
  Taylor &amp; Francis Online&nbsp;</span><span lang=EN-GB style='font-family:
  Calibri;mso-bidi-font-family:"Times New Roman";color:black;mso-ansi-language:
  EN-GB'><a href="https://www.tandfonline.com/"><span style='font-size:9.0pt;
  font-family:Verdana'>https://www.tandfonline.com</span></a></span><span
  lang=EN-GB style='font-size:9.0pt;font-family:Verdana;mso-bidi-font-family:
  "Times New Roman";color:black;mso-ansi-language:EN-GB'>&nbsp;or via the IJP
  App (</span><span lang=EN-GB style='font-family:Calibri;mso-bidi-font-family:
  "Times New Roman";color:black;mso-ansi-language:EN-GB'><a
  href="https://play.google.com/store/apps/details?id=com.taylorandfrancisgroup.intjp">Android</a>&nbsp;/&nbsp;<a
  href="https://apps.apple.com/us/app/int-journal-of-psychoanalysis/id1446457514?ls=1"><span
  class=SpellE>iOS</span></a></span><span lang=EN-GB style='font-size:9.0pt;
  font-family:Verdana;mso-bidi-font-family:"Times New Roman";color:black;
  mso-ansi-language:EN-GB'>) and free access to the IJP Centenary volume 100
  either at Taylor &amp; Francis Online&nbsp;</span><span lang=EN-GB
  style='font-family:Calibri;mso-bidi-font-family:"Times New Roman";color:black;
  mso-ansi-language:EN-GB'><a href="https://www.tandfonline.com/"><span
  style='font-size:9.0pt;font-family:Verdana'>https://www.tandfonline.com</span></a></span><span
  lang=EN-GB style='font-size:9.0pt;font-family:Verdana;mso-bidi-font-family:
  "Times New Roman";color:black;mso-ansi-language:EN-GB'>, or via PEP-Web&nbsp;</span><span
  lang=EN-GB style='font-family:Calibri;mso-bidi-font-family:"Times New Roman";
  color:black;mso-ansi-language:EN-GB'><a href="https://www.pep-web.org/"><span
  style='font-size:9.0pt;font-family:Verdana'>https://www.pep-web.org</span></a></span><span
  lang=EN-GB style='font-size:9.0pt;font-family:Verdana;mso-bidi-font-family:
  "Times New Roman";color:black;mso-ansi-language:EN-GB'>, as you prefer. Your
  details are being communicated to Taylor and Francis to enable this access
  (T&amp;F Online and the App) but it may take up to a month.</span><span
  lang=EN-GB style='font-family:Calibri;mso-bidi-font-family:"Times New Roman";
  color:black;mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-GB style='font-size:12.0pt;font-family:"Times New Roman";
  color:black;mso-ansi-language:EN-GB'>&nbsp;</span><span lang=EN-GB
  style='font-family:Calibri;mso-bidi-font-family:"Times New Roman";color:black;
  mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-GB style='font-size:9.0pt;font-family:Verdana;
  mso-bidi-font-family:"Times New Roman";color:black;mso-ansi-language:EN-GB'>On
  Taylor &amp; Francis Online you can also access the&nbsp;</span><span
  lang=EN-GB style='font-family:Calibri;mso-bidi-font-family:"Times New Roman";
  color:black;mso-ansi-language:EN-GB'><a
  href="https://www.tandfonline.com/toc/ripa20/current"><span style='font-size:
  9.0pt;font-family:Verdana'>latest articles</span></a></span><span lang=EN-GB
  style='font-size:9.0pt;font-family:Verdana;mso-bidi-font-family:"Times New Roman";
  color:black;mso-ansi-language:EN-GB'>&nbsp;that have been accepted for
  publication but not published yet as well as signing up for new content and
  article alerts using the following link:&nbsp;</span><span lang=EN-GB
  style='font-family:Calibri;mso-bidi-font-family:"Times New Roman";color:black;
  mso-ansi-language:EN-GB'><a
  href="https://www.tandfonline.com/action/showAlertSettings"><span
  style='font-size:9.0pt;font-family:Verdana'>https://www.tandfonline.com/action/showAlertSettings</span></a></span><span
  lang=EN-GB style='font-size:9.0pt;font-family:Verdana;mso-bidi-font-family:
  "Times New Roman";color:black;mso-ansi-language:EN-GB'>.&nbsp;</span><span
  lang=EN-GB style='font-family:Calibri;mso-bidi-font-family:"Times New Roman";
  color:black;mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:12.0pt;font-family:"Times New Roman";
  mso-fareast-font-family:"Times New Roman";mso-fareast-language:EN-GB'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:9.0pt;font-family:Verdana;mso-fareast-font-family:
  "Times New Roman";mso-bidi-font-family:"Times New Roman";mso-fareast-language:
  EN-GB'>If accessing via PEP-Web, for people<span style='color:red'> </span>with
  a current PEP-Web subscription, the system will recognize this automatically
  and by logging in as normal, you will have access to&nbsp;<b>both</b>&nbsp;full
  text (as available) on PEP-Web Archive and Volume 100 content of&nbsp;<i>IJP.
  </i><b style='mso-bidi-font-weight:normal'><span style='mso-bidi-font-style:
  italic'>This access is immediate and LIVE now</span></b><span
  style='mso-bidi-font-style:italic'>.<o:p></o:p></span></span></p>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:9.0pt;font-family:Verdana;mso-fareast-font-family:
  "Times New Roman";mso-bidi-font-family:"Times New Roman";color:black;
  mso-fareast-language:EN-GB'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:9.0pt;font-family:Verdana;mso-fareast-font-family:
  "Times New Roman";mso-bidi-font-family:"Times New Roman";color:black;
  mso-themecolor:text1;mso-fareast-language:EN-GB'>If you wish to purchase a
  PEP-Web subscription to get access to the PEP Archive in addition to your IJP
  subscription, you can do so by logging into PaDS and by clicking on �New PEP
  Order�. <o:p></o:p></span></p>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:12.0pt;font-family:"Times New Roman";
  mso-fareast-font-family:"Times New Roman";mso-fareast-language:EN-GB'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:9.0pt;font-family:Verdana;mso-fareast-font-family:
  "Times New Roman";mso-bidi-font-family:"Times New Roman";color:black;
  mso-fareast-language:EN-GB'>Please note that your subscription to&nbsp;<i>JV101&nbsp;</i>will
  expire on December the 31<sup>st</sup>, 2020. In November 2020 and then two
  weeks prior to your expiration date, we will send you an automatic reminder
  to the email entered in&nbsp;PaDS &#8211; although if you are subscribing
  through a group, who will give you a better rate, you will already have heard
  from them by then.</span><span style='font-size:12.0pt;font-family:"Times New Roman";
  mso-fareast-font-family:"Times New Roman";mso-fareast-language:EN-GB'><o:p></o:p></span></p>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:9.0pt;font-family:Verdana;mso-fareast-font-family:
  "Times New Roman";mso-bidi-font-family:"Times New Roman";color:black;
  mso-fareast-language:EN-GB'><br>
  Please note that PaDS (our online ordering system) through which your
  subscription has been processed is fully compliant with European GDPR
  (privacy) legislation. IJP and PEP will be passing your email and postal
  addresses (but no other details) to the IJP publishers, Taylor and Francis
  but they will not use it, except to mail your print copies (if requested) or
  to grant you access to their site, without asking you to agree. IJP and PEP
  may occasionally contact you in relation to renewing your subscription (as
  above) or to advise you of offers and updates of new material. To ensure you
  remain in contact, please enter any changes of address, when they occur, by
  logging into your record at&nbsp;</span><a
  href="http://www.psychoanalystdatabase.com/"><span style='font-size:9.0pt;
  font-family:Verdana;mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
  "Times New Roman";color:#425DAE;mso-fareast-language:EN-GB'>www.psychoanalystdatabase.com</span></a><span
  style='font-size:9.0pt;font-family:Verdana;mso-fareast-font-family:"Times New Roman";
  mso-bidi-font-family:"Times New Roman";color:black;mso-fareast-language:EN-GB'>.
  There you will also see confirmation of this order and, if you wish, be able
  to opt out of further email.<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:9.0pt;font-family:Verdana;mso-fareast-font-family:
  "Times New Roman";mso-bidi-font-family:"Times New Roman";mso-fareast-language:
  EN-GB'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:9.0pt;font-family:Verdana;mso-fareast-font-family:
  "Times New Roman";mso-bidi-font-family:"Times New Roman";mso-fareast-language:
  EN-GB'>Under the European GDPR regulations the data we have about you (email
  address, subscription details and mailing address if you have ordered
  anything that needs to be mailed) is on our secure database called <span
  class=SpellE>PaDS</span>. You have a right to inspect this information, to
  see how it is used and to ask for it be deleted - including if this is a
  subscription via a group and you leave it. See further details of how the
  privacy of your data is protected and what you can do at:&nbsp;<u><span
  style='mso-field-code:" HYPERLINK \0022https\:\/\/eur01\.safelinks\.protection\.outlook\.com\/?url=http%3A%2F%2Fsupport\.pep-web\.org%2Fsubscribe%2Fpads-and-its-data-protection-policy%2F&amp;data=02%7C01%7C%7C10671dbc658e43d0892408d7a5918422%7C1faf88fea9984c5b93c9210a11d9a5c2%7C0%7C0%7C637159916717170590&amp;sdata=M3r7xqfHuTucNpdOHmxZ48vquH0rH39ZwAh2F0nneW0%3D&amp;reserved=0\0022 \\t \0022_blank\0022 "'><span
  class=MsoHyperlink>http://support.pep-web.org/subscribe/pads-and-its-data-protection-policy/</span></span></u><o:p></o:p></span></p>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:9.0pt;font-family:Verdana;mso-fareast-font-family:
  "Times New Roman";mso-bidi-font-family:"Times New Roman";mso-fareast-language:
  EN-GB'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:9.0pt;font-family:Verdana;mso-fareast-font-family:
  "Times New Roman";mso-bidi-font-family:Calibri;mso-fareast-language:EN-GB'>&nbsp;<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:9.0pt;font-family:Verdana;mso-fareast-font-family:
  "Times New Roman";mso-bidi-font-family:"Times New Roman";mso-fareast-language:
  EN-GB'>For any questions or difficulties regarding JV101, please contact </span><a
  href="mailto:IJPsubscriptions@iopa.org.uk"><span style='font-size:9.0pt;
  font-family:Verdana;mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
  "Times New Roman";mso-fareast-language:EN-GB'>IJPsubscriptions@iopa.org.uk</span></a><span
  style='font-size:9.0pt;font-family:Verdana;mso-fareast-font-family:"Times New Roman";
  mso-bidi-font-family:"Times New Roman";color:red;mso-fareast-language:EN-GB'>.
  </span><span style='font-size:12.0pt;font-family:"Times New Roman";
  mso-fareast-font-family:"Times New Roman";mso-fareast-language:EN-GB'><o:p></o:p></span></p>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:9.0pt;font-family:Verdana;mso-fareast-font-family:
  "Times New Roman";mso-bidi-font-family:"Times New Roman";mso-fareast-language:
  EN-GB'>&nbsp;</span><span style='font-size:12.0pt;font-family:"Times New Roman";
  mso-fareast-font-family:"Times New Roman";mso-fareast-language:EN-GB'><o:p></o:p></span></p>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:9.0pt;font-family:Verdana;mso-fareast-font-family:
  "Times New Roman";mso-bidi-font-family:"Times New Roman";mso-fareast-language:
  EN-GB'>We hope you enjoy using this new feature!</span><span
  style='font-size:12.0pt;font-family:"Times New Roman";mso-fareast-font-family:
  "Times New Roman";mso-fareast-language:EN-GB'><o:p></o:p></span></p>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:9.0pt;font-family:Verdana;mso-fareast-font-family:
  "Times New Roman";mso-bidi-font-family:"Times New Roman";mso-fareast-language:
  EN-GB'>&nbsp;</span><span style='font-size:12.0pt;font-family:"Times New Roman";
  mso-fareast-font-family:"Times New Roman";mso-fareast-language:EN-GB'><o:p></o:p></span></p>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><i><span style='font-size:9.0pt;font-family:Verdana;mso-fareast-font-family:
  "Times New Roman";mso-bidi-font-family:"Times New Roman";mso-fareast-language:
  EN-GB'>PEP and Dana&nbsp;<span class=SpellE>Birksted</span>&nbsp;Breen,
  Editor of the International Journal of <span class=SpellE>Psychoanalysis</span></span></i><span
  style='font-size:12.0pt;font-family:"Times New Roman";mso-fareast-font-family:
  "Times New Roman";mso-fareast-language:EN-GB'><o:p></o:p></span></p>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:12.0pt;font-family:"Times New Roman";
  mso-fareast-font-family:"Times New Roman";mso-fareast-language:EN-GB'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:9.0pt;font-family:Verdana;mso-fareast-font-family:
  "Times New Roman";mso-bidi-font-family:"Times New Roman";color:#0070C0;
  mso-fareast-language:EN-GB'><br>
  </span><span style='font-size:8.0pt;font-family:Verdana;mso-fareast-font-family:
  "Times New Roman";mso-bidi-font-family:"Times New Roman";color:black;
  mso-fareast-language:EN-GB'>TO UNSUBSCRIBE FROM MAILING LIST:</span><span
  style='font-size:12.0pt;font-family:"Times New Roman";mso-fareast-font-family:
  "Times New Roman";mso-fareast-language:EN-GB'><o:p></o:p></span></p>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:8.0pt;font-family:Verdana;mso-fareast-font-family:
  "Times New Roman";mso-bidi-font-family:"Times New Roman";color:black;
  mso-fareast-language:EN-GB'>PEP uses your email address only to send
  information about your subscription. If you wish to unsubscribe from this
  mailing list, log into&nbsp;</span><a
  href="http://www.psychoanalystdatabase.com"><span style='font-size:8.0pt;
  font-family:Verdana;mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
  "Times New Roman";color:#425DAE;mso-fareast-language:EN-GB'>www.psychoanalystdatabase.com</span></a><span
  style='font-size:8.0pt;font-family:Verdana;mso-fareast-font-family:"Times New Roman";
  mso-bidi-font-family:"Times New Roman";color:black;mso-fareast-language:EN-GB'>&nbsp;and
  tick the relevant box</span><span style='font-size:9.0pt;font-family:Verdana;
  mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
  color:black;mso-fareast-language:EN-GB'>.</span><span style='font-size:12.0pt;
  font-family:"Times New Roman";mso-fareast-font-family:"Times New Roman";
  mso-fareast-language:EN-GB'><o:p></o:p></span></p>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:9.0pt;font-family:Verdana;mso-fareast-font-family:
  "Times New Roman";mso-bidi-font-family:Calibri;color:#0070C0;mso-fareast-language:
  EN-GB'>&nbsp;</span><span style='font-family:Calibri;mso-fareast-font-family:
  "Times New Roman";mso-bidi-font-family:Calibri;mso-fareast-language:EN-GB'><o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
