<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Security Code Help</title>
    <link href="../Common/PageStyleNew2011.css" rel="stylesheet" type="text/css" />
    <script src="../common/HelpPopupWindow.js" type="text/javascript"></script>
</head>  
    <body onload="this.focus" class="helpBody">
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
                    <p>AVS/CV2 checks can help us to protect you against fraud. AVS stands for Address Verification Service and CV2 is the 3 or 4 digit security code found on most cards. 
                       The security code can usually be found on the signature strip on the back of most cards. In most cases the security code is the last 3 digits printed on this signature strip as shown below.
                    </p>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <img src="../images/icons/CVNumber.jpg" alt="" width="360" height="239"/>
                </td>
            </tr>
            <tr>
                <td align="center" class="productLink">
                    <a href="javascript:CloseWindow()">Close Window</a>
                </td>
            </tr>
        </table>
    </body>
</html>