﻿body {
    font-family: Arial, Verdana, sans-serif;
    font-size: 9pt;
    font-weight: normal;
}

h2 {
    color: #425DAE;
}

.footer {
    background-color:#45A3D9;
    padding:5px;
    width:700px;
    color:white;
}
.button {
    color: #FFFFFF;
    font-size: 11px;
    font-weight: bold;
    text-decoration: none;
    border: 2px outset #42A5DE;
    background-color: #45A3D9;
    width: 75px;
    padding: 2px 4px;
    margin: 1px;
}
.ListTable {
    border-collapse: collapse;
    border:1px solid black;
    width:500px;
}
.ListTable td {
        padding: 0.5em;
        border-bottom: dotted 1px #6C6C6C;
    }

.infoMessage {
    color: #008000;
    padding: 5px;
    background-color: #C0FFC0;
}
a, a:active, a:visited, a:active, a:hover {
    color: #425DAE;
    text-decoration: none;
}
a:hover {
        text-decoration: underline;
    }