<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
	<connectionStrings>
		<add name="ConnectionStringPrimary" connectionString="UID=PaDSSQLServerUser;PWD=7nHk98Ak; Initial Catalog=Pads_Live;Data Source=ZEDRA20;Connect Timeout=3" providerName="System.Data.SqlClient"/>
		<add name="ConnectionStringSecondary" connectionString="UID=PaDSSQLServerUser;PWD=hJk78Ty45; Initial Catalog=Pads_Live;Data Source=ZEDRA25;Connect Timeout=3" providerName="System.Data.SqlClient"/>
	</connectionStrings>
	<appSettings>
		<add key="IsPrimaryOrSeconday" value="Primary"/>
		<add key="XLSImportSourceDirectory" value="d:\Projects\PaDS2\PaDSWeb\XLSImportSourceFiles"/>
		<add key="XLSImportLoadedDirectory" value="d:\Projects\PaDS2\PaDSWeb\XLSImportLoadedFiles"/>
		<add key="XLSImportTemplateDirectory" value="d:\Projects\PaDS2\PaDSWeb\XLSImportTemplateFiles"/>
		<add key="XLSImportSourceFTPAddress" value="ftp://www.zedra.net/XLSImportSourceFiles/"/>
		<add key="XLSImportLoadedFTPAddress" value="ftp://www.zedra.net/XLSImportLoadedFiles/"/>
		<add key="PEPGatewayPagesDirectory" value="d:\Projects\PaDS2\PaDSWeb\PEPWeb\"/>
		<add key="PEPGatewayPagesTemplatePath" value="d:\Projects\PaDS2\PaDSWeb\PEPWeb\PEPWebGatewayTemplate.asp"/>
		<add key="PageWidth" value="780"/>
	</appSettings>
	<system.web>
		<compilation debug="true" strict="false" explicit="true" targetFramework="4.0"/>
		<trace enabled="true"/>
		<authentication mode="Forms">
			<forms loginUrl="~/Account/Login.aspx" timeout="2880"/>
		</authentication>
		<membership>
			<providers>
				<clear/>
				<add name="AspNetSqlMembershipProvider" type="System.Web.Security.SqlMembershipProvider" connectionStringName="ApplicationServices" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="false" maxInvalidPasswordAttempts="5" minRequiredPasswordLength="6" minRequiredNonalphanumericCharacters="0" passwordAttemptWindow="10" applicationName="/"/>
			</providers>
		</membership>
		<profile>
			<providers>
				<clear/>
				<add name="AspNetSqlProfileProvider" type="System.Web.Profile.SqlProfileProvider" connectionStringName="ApplicationServices" applicationName="/"/>
			</providers>
		</profile>
		<roleManager enabled="false">
			<providers>
				<clear/>
				<add name="AspNetSqlRoleProvider" type="System.Web.Security.SqlRoleProvider" connectionStringName="ApplicationServices" applicationName="/"/>
				<add name="AspNetWindowsTokenRoleProvider" type="System.Web.Security.WindowsTokenRoleProvider" applicationName="/"/>
			</providers>
		</roleManager>
		<customErrors mode="Off" defaultRedirect="GenericErrorPage.htm">
			<error statusCode="403" redirect="NoAccess.htm"/>
			<error statusCode="404" redirect="FileNotFound.htm"/>
		</customErrors>
	</system.web>
	<system.webServer>
		<modules runAllManagedModulesForAllRequests="true"/>
	</system.webServer>
	<system.serviceModel>
    <services>
      <service behaviorConfiguration="NewBehavior" name="XXX">
        <endpoint bindingConfiguration="myBindingForBigArrays" address="basic" binding="ITransactionProcessor">

        </endpoint>
      </service >
    </services >
    
    <bindings>
			<basicHttpBinding>
				<binding name="ITransactionProcessor" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="2147483647" maxBufferPoolSize="524288" maxReceivedMessageSize="2147483647" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
					<readerQuotas maxDepth="32" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="4096" maxNameTableCharCount="16384"/>
					<security mode="TransportWithMessageCredential">
						<transport clientCredentialType="None" proxyCredentialType="None" realm=""/>
						<message clientCredentialType="UserName" algorithmSuite="Default"/>
					</security>
				</binding>
				<binding name="ITransactionProcessor1" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="2147483647" maxBufferPoolSize="524288" maxReceivedMessageSize="2147483647" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
					<readerQuotas maxDepth="32" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="4096" maxNameTableCharCount="16384"/>
					<security mode="None">
						<transport clientCredentialType="None" proxyCredentialType="None" realm=""/>
						<message clientCredentialType="UserName" algorithmSuite="Default"/>
					</security>
				</binding>

        <binding name="myBindingForBigArrays" maxReceivedMessageSize="2147483647">
          <readerQuotas maxDepth="64" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="4096" maxNameTableCharCount="16384"/>
        </binding>


      </basicHttpBinding>
		
    
    </bindings>




    <client>
			<endpoint address="https://ics2wstest.ic3.com/commerce/1.x/transactionProcessor" binding="basicHttpBinding" bindingConfiguration="ITransactionProcessor" contract="CyberSource.ITransactionProcessor" name="portXML"/>
		</client>


  </system.serviceModel>




</configuration>

    
              