﻿<html>
<head>
    <title></title>
</head>
<body style="font: 11pt; font-family: Calibri, Verdana, Arial, Helvetica, sans-serif;">
    <table border='0' cellspacing='0' cellpadding='5' width='700' style="border-top:dotted 1px #6C6C6C; border-left:dotted 1px #6C6C6C; border-right:dotted 1px #6C6C6C; border-bottom:dotted 1px #6C6C6C;">
        <tr>   
            <td style="font-size: 30px; color: #42A5DE;">
                PaDS Psychoanalysts Database System 
            </td>
        </tr>
        <tr>  
            <td style="color: #000000;">
                Dear PaDS User,
                <br /><br />Welcome to PaDS.
                <br />If you are a subscriber or administrator, you will need to reset your password within {{HoursToConfirmNewEmail}} hours.
                <br />If you are a new subscriber or administrator and received an activation email, you will need to activate your account within {{HoursToConfirmNewEmail}} hours.
                <br />   {{PasswordSetupLink}}
                <br />If you miss the deadline to reset your password, please enter another request.
                <br />If you are an administrator and miss the deadline for activating your account, please contact {{PaDSSupportDetails}} to request a new email to be issued.
                <br />Thank you,
                <br />PaDS Administration
                <br /><br />
            </td>
        </tr>
    </table>
</body>
</html>