<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 12">
<meta name=Originator content="Microsoft Word 12">
<link rel=File-List href="PEPweb24_files/filelist.xml">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Stephanie Short</o:Author>
  <o:LastAuthor>Julian Gates</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>35</o:TotalTime>
  <o:Created>2010-11-01T18:43:00Z</o:Created>
  <o:LastSaved>2011-03-22T10:31:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>844</o:Words>
  <o:Characters>4817</o:Characters>
  <o:Lines>40</o:Lines>
  <o:Paragraphs>11</o:Paragraphs>
  <o:CharactersWithSpaces>5650</o:CharactersWithSpaces>
  <o:Version>12.00</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<link rel=themeData href="PEPweb24_files/themedata.thmx">
<link rel=colorSchemeMapping href="PEPweb24_files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:DrawingGridHorizontalSpacing>5.5 pt</w:DrawingGridHorizontalSpacing>
  <w:DisplayHorizontalDrawingGridEvery>2</w:DisplayHorizontalDrawingGridEvery>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-GB</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1610611985 1073750139 0 0 159 0;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-520082689 -1073717157 41 0 66047 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-ansi-language:EN-US;
	mso-fareast-language:EN-US;}
h5
	{mso-style-noshow:yes;
	mso-style-priority:9;
	mso-style-qformat:yes;
	mso-style-link:"Heading 5 Char";
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:5;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:EN-US;
	mso-fareast-language:EN-US;}
a:link, span.MsoHyperlink
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:purple;
	mso-themecolor:followedhyperlink;
	text-decoration:underline;
	text-underline:single;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"Balloon Text Char";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-ansi-language:EN-US;
	mso-fareast-language:EN-US;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:36.0pt;
	mso-add-space:auto;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-ansi-language:EN-US;
	mso-fareast-language:EN-US;}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-type:export-only;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-ansi-language:EN-US;
	mso-fareast-language:EN-US;}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-type:export-only;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-ansi-language:EN-US;
	mso-fareast-language:EN-US;}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-type:export-only;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:36.0pt;
	mso-add-space:auto;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-ansi-language:EN-US;
	mso-fareast-language:EN-US;}
span.Heading5Char
	{mso-style-name:"Heading 5 Char";
	mso-style-noshow:yes;
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 5";
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman","serif";
	mso-ascii-font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	font-weight:bold;}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Balloon Text";
	mso-ansi-font-size:8.0pt;
	mso-bidi-font-size:8.0pt;
	font-family:"Tahoma","sans-serif";
	mso-ascii-font-family:Tahoma;
	mso-hansi-font-family:Tahoma;
	mso-bidi-font-family:Tahoma;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-ansi-language:EN-US;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:21.6pt 21.6pt 21.6pt 21.6pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 @list l0
	{mso-list-id:823743785;
	mso-list-template-ids:-2022520028;}
@list l0:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1
	{mso-list-id:857045564;
	mso-list-template-ids:-1214876506;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-ansi-language:EN-US;
	mso-fareast-language:EN-US;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="5122"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-GB link=blue vlink=purple style='tab-interval:36.0pt'>

<div class=WordSection1>

<ol style='margin-top:0cm' start=1 type=1>
 <li class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
     normal;mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'><b><span lang=EN-US
     style='font-size:10.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
     "Times New Roman"'>Subscriptions to PEPWEB24 are valid </span></b><span
     lang=EN-US style='font-size:10.0pt;font-family:"Arial","sans-serif";
     mso-fareast-font-family:"Times New Roman"'>for 24 hours from the moment of
     authorized payment only. Support is available through the online tutorial
     only. See HELP at the top right of your screen when you are at: </span><span
     lang=EN-US style='font-size:10.0pt;font-family:"Arial","sans-serif"'><a
     href="http://www.pep-web.org/"><span style='mso-fareast-font-family:"Times New Roman";
     color:windowtext'>http://www.pep-web.org/</span></a></span><span
     lang=EN-US style='font-size:10.0pt;font-family:"Arial","sans-serif";
     mso-fareast-font-family:"Times New Roman"'> <o:p></o:p></span></li>
 <li class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
     normal;mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'><b><span lang=EN-US
     style='font-size:10.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
     "Times New Roman"'>Subscriptions are for personal use only. </span></b><span
     lang=EN-US style='font-size:10.0pt;font-family:"Arial","sans-serif";
     mso-fareast-font-family:"Times New Roman"'>The subscription may not be
     used for teaching or other activities for a 3<sup>rd</sup> party (for
     example a university or public hospital) and access will not be possible
     from such computers in public institutions with an IP address logged in
     PEP�s systems. <o:p></o:p></span></li>
 <li class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
     normal;mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'><b><span lang=EN-US
     style='font-size:10.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
     "Times New Roman"'>Access is to the most up-to-date version of the PEP
     Archive 1 database located at </span></b><span lang=EN-US
     style='font-size:10.0pt;font-family:"Arial","sans-serif"'><a
     href="http://www.pep-web.org/login.php"><span style='mso-fareast-font-family:
     "Times New Roman";color:windowtext;text-decoration:none;text-underline:
     none'>http://www.pep-web.org/login.php</span></a></span><b><span
     lang=EN-US style='font-size:10.0pt;font-family:"Arial","sans-serif";
     mso-fareast-font-family:"Times New Roman"'> BUT DOES NOT INCLUDE ACCESS TO
     THE BOOKS OR THE FREUD STANDARD EDITION. Please also note that the PEP
     archive is always approximately 3 years behind the current date. </span></b><span
     lang=EN-US style='font-size:10.0pt;font-family:"Arial","sans-serif";
     mso-fareast-font-family:"Times New Roman";mso-bidi-font-weight:bold'>The
     PEP Literature Search does<b> </b></span><span lang=EN-US
     style='font-size:10.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
     "Times New Roman"'>expose articles written in the last three years but you
     will only be able to view the abstract or a paragraph or small portion of
     those articles.<o:p></o:p></span></li>
 <li class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
     normal;mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'><b><span lang=EN-US
     style='font-size:10.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
     "Times New Roman"'>Refund Policy.</span></b><span lang=EN-US
     style='font-size:10.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
     "Times New Roman"'> PEP offers No REFUND for any reason once payment has
     been confirmed by the subscriber<o:p></o:p></span></li>
 <li class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
     normal;mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'><b><span lang=EN-US
     style='font-size:10.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
     "Times New Roman"'>Printing. </span></b><span lang=EN-US style='font-size:
     10.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman"'>You
     are permitted to print up to 20 papers for your own personal use. You may
     not make further copies or hold electronic copies or use this material in
     an institutional teaching context. Usage is monitored. Any breach of this
     condition will result in immediate removal of access rights without
     compensation and in the imposition of a liability to indemnify PEP for any
     lost subscription fees. <o:p></o:p></span></li>
 <li class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
     normal;mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'><b style='mso-bidi-font-weight:
     normal'><span lang=EN-US style='font-size:10.0pt;font-family:"Arial","sans-serif";
     mso-fareast-font-family:"Times New Roman"'>Archive. The PEP archive 1
     Database stays approximately three years behind current journal content. <o:p></o:p></span></b></li>
 <li class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
     normal;mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'><b><span lang=EN-US
     style='font-size:10.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
     "Times New Roman"'>You will select a</span></b><span lang=EN-US
     style='font-size:10.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
     "Times New Roman"'> web userid and password on the
     Psychoanalystdatabase.com registration page as part of the sign
     up/registration procedure. Access to PEPWEB will be via your individual
     userid and password which are input into the relevant boxes on </span><span
     lang=EN-US style='font-size:10.0pt;font-family:"Arial","sans-serif"'><a
     href="http://www.pep-web.org/login.php"><span style='mso-fareast-font-family:
     "Times New Roman";color:windowtext;text-decoration:none;text-underline:
     none'>http://www.pep-web.org/login.php</span></a></span><span lang=EN-US
     style='font-size:10.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
     "Times New Roman"'> and which can be modified by a user through PaDS: <span
     style='color:blue'><span style='mso-spacerun:yes'>�</span></span></span><span
     lang=EN-US style='font-size:10.0pt;font-family:"Arial","sans-serif";
     color:#0070C0'><a href="http://www.psychoanalystdatabase.com"><b><span
     style='mso-fareast-font-family:"Times New Roman";color:#0070C0'>www.psychoanalystdatabase.com</span></b></a></span><b><span
     lang=EN-US style='font-size:10.0pt;font-family:"Arial","sans-serif";
     mso-fareast-font-family:"Times New Roman"'> </span></b><span lang=EN-US
     style='font-size:10.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
     "Times New Roman"'>Users are liable for the security of their user name
     and password and must not transfer it. <o:p></o:p></span></li>
 <li class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
     normal;mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'><b style='mso-bidi-font-weight:
     normal'><span lang=EN-US style='font-size:10.0pt;font-family:"Arial","sans-serif";
     mso-fareast-font-family:"Times New Roman"'>PEPWEB and the PaDS database</span></b><span
     lang=EN-US style='font-size:10.0pt;font-family:"Arial","sans-serif";
     mso-fareast-font-family:"Times New Roman"'> require a user to have
     Internet access and an approved browser - current versions of Netscape,
     Internet Explorer and Safari. There are no limits on use but users should
     log out when finished as not to do so may affect the performance of the
     system. <o:p></o:p></span></li>
 <li class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
     normal;mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'><b><span lang=EN-US
     style='font-size:10.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
     "Times New Roman"'>Availability. </span></b><span lang=EN-US
     style='font-size:10.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
     "Times New Roman"'>PEP has contracted with Global Village Publishing, Inc
     for its archive to be available from a link 24 hours a day 7 days a week
     subject to routine maintenance and in all reasonable circumstances. <o:p></o:p></span></li>
 <li class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
     normal;mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'><b><span lang=EN-US
     style='font-size:10.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
     "Times New Roman"'>Copyright. </span></b><span lang=EN-US
     style='font-size:10.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
     "Times New Roman"'>The PEP WEB archive is owned by PEP or its suppliers
     and is protected by United States copyright laws and international treaty
     provisions. <o:p></o:p></span></li>
 <ol style='margin-top:0cm' start=1 type=1>
  <li class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;
      line-height:normal;mso-list:l0 level2 lfo3;tab-stops:list 72.0pt'><span
      lang=EN-US style='font-size:10.0pt;font-family:"Arial","sans-serif";
      mso-fareast-font-family:"Times New Roman"'>All copyright (electronic and
      other) of the text, images, and photographs of the publications appearing
      on the ARCHIVE is retained by the original publishers of the Journals or
      Books. Saving the exceptions noted below, no portion of any of the text,
      images or photographs may be reproduced or stored in any form without
      prior permission of the Copyright owners. <o:p></o:p></span></li>
  <li class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;
      line-height:normal;mso-list:l0 level2 lfo3;tab-stops:list 72.0pt'><span
      lang=EN-US style='font-size:10.0pt;font-family:"Arial","sans-serif";
      mso-fareast-font-family:"Times New Roman"'>Authorized Uses. Authorized
      Users may make all use of the Licensed Materials as is consistent with
      the Fair Use Provisions of United States and international law. Nothing
      in this Agreement is intended to limit in any way whatsoever any
      Authorized User's rights under the Fair Use provisions of United States
      or international law to use the Licensed Materials. <o:p></o:p></span></li>
  <li class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;
      line-height:normal;mso-list:l0 level2 lfo3;tab-stops:list 72.0pt'><span
      lang=EN-US style='font-size:10.0pt;font-family:"Arial","sans-serif";
      mso-fareast-font-family:"Times New Roman"'>During the term of any
      subscription the Licensed Materials may be used for purposes of research,
      education or other non-commercial use as follows: <o:p></o:p></span></li>
  <ol style='margin-top:0cm' start=1 type=1>
   <li class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;
       line-height:normal;mso-list:l0 level3 lfo3;tab-stops:list 108.0pt'><span
       lang=EN-US style='font-size:10.0pt;font-family:"Arial","sans-serif";
       mso-fareast-font-family:"Times New Roman"'>Digitally Copy. Authorized
       Users may download and digitally copy a reasonable portion of the
       Licensed Materials for their own use only. <o:p></o:p></span></li>
   <li class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;
       line-height:normal;mso-list:l0 level3 lfo3;tab-stops:list 108.0pt'><span
       lang=EN-US style='font-size:10.0pt;font-family:"Arial","sans-serif";
       mso-fareast-font-family:"Times New Roman"'>Print Copy. Authorized Users
       may print (one copy per user) reasonable potions of the Licensed
       Materials for their own use only. <o:p></o:p></span></li>
  </ol>
 </ol>
 <li class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
     normal;mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'><b><span lang=EN-US
     style='font-size:10.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
     "Times New Roman"'>Commercial reproduction. </span></b><span lang=EN-US
     style='font-size:10.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
     "Times New Roman"'>No purchaser or user shall use any portion of the
     contents of PEP WEB in any form of commercial exploitation, including, but
     not limited to, commercial print or broadcast media, and no purchaser or
     user shall reproduce it as its own any material contained herein. <o:p></o:p></span></li>
 <li class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
     normal;mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'><b><span lang=EN-US
     style='font-size:10.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
     "Times New Roman"'>LIMITATION OF LIABILITY.</span></b><span lang=EN-US
     style='font-size:10.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
     "Times New Roman"'> The publishers of the publications appearing on the
     PEP Archive and PEP disclaim any liability to any party for the accuracy,
     completeness or availability of any of the material herein, or for any
     damages arising out of the use or non-use of said material or any
     information contained therein. <o:p></o:p></span></li>
 <li class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
     normal;mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'><b><span lang=EN-US
     style='font-size:10.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
     "Times New Roman"'>Copyright Warranty.</span></b><span lang=EN-US
     style='font-size:10.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
     "Times New Roman"'> Licensor warrants that it has the right to license the
     rights granted under this Agreement to use Licensed Materials, that it has
     obtained any and all necessary permissions from third parties to license
     the Licensed Materials, and that use of the Licensed Materials by
     Authorized Users in accordance with the terms of this Agreement shall not
     infringe the copyright of any third party. The Licensor shall indemnify
     and hold Licensee and Authorized Users harmless for any losses, claims,
     damages, awards, penalties, or injuries incurred, including reasonable
     attorney's fees, which arise from any claim by any third party of an
     alleged infringement of copyright or any other property right arising out
     of the use of the Licensed Materials by the Licensee or any Authorized
     User in accordance with the terms of this Agreement. This indemnity shall
     survive the termination of this agreement. NO LIMITATION OF LIABILITY SET
     FORTH ELSEWHERE IN THIS AGREEMENT IS APPLICABLE TO THIS INDEMNIFICATION. <o:p></o:p></span></li>
</ol>

<p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:36.0pt;margin-bottom:.0001pt;line-height:normal'><b><span
lang=EN-US style='font-size:10.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
"Times New Roman"'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:36.0pt;margin-bottom:.0001pt;line-height:normal'><b><span
lang=EN-US style='font-size:10.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
"Times New Roman"'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal align=right style='margin-top:0cm;margin-right:0cm;
margin-bottom:0cm;margin-left:36.0pt;margin-bottom:.0001pt;text-align:right;
line-height:normal'><b><span lang=EN-US style='font-size:10.0pt;font-family:
"Arial","sans-serif";mso-fareast-font-family:"Times New Roman"'>Posted October
30, 2010</span></b><span lang=EN-US style='font-size:10.0pt;font-family:"Arial","sans-serif";
mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;line-height:115%;
font-family:"Arial","sans-serif"'><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
