P
{
    FONT-SIZE: small;
    MARGIN-LEFT: 0cm;
    COLOR: black;
    FONT-FAMILY: Arial
}
H1
{
    FONT-SIZE: medium;
    MARGIN: 10px 0px 0px;
    COLOR: blue;
    FONT-FAMILY: Comic Sans MS
}
H2
{
    FONT-SIZE: small;
    MARGIN-LEFT: 25px;
    COLOR: green;
    FONT-FAMILY: 'Comic Sans MS'
}
H3
{
    FONT-WEIGHT: bolder;
    FONT-SIZE: small;
    MARGIN: 0px;
    COLOR: green
}
A
{
    FONT-WEIGHT: 100;
    /*FONT-SIZE: x-small;*/
    font-size: 10pt;
    COLOR: blue;
    FONT-FAMILY: Arial
}
A:visited
{
    COLOR: blue;
    FONT-FAMILY: Arial
}
A:active
{
    COLOR: blue;
    FONT-FAMILY: Arial
}
A:hover
{
    COLOR: black;
    FONT-FAMILY: Arial
}

BODY
{
	font-size: small;
	color: black;
	font-family: Arial;
	background-color: lightgoldenrodyellow;
}
.BltLn1
{
    FONT-SIZE: 9pt;
    COLOR: green;
    FONT-FAMILY: 'Comic Sans MS';
    LIST-STYLE-TYPE: circle
}
.OldLink a {
    color: red;
    font-size: 9pt;
    text-decoration: underline;
}

/*.Menu
{
    BORDER-RIGHT: white thin solid;
    BORDER-TOP: medium none;
    FONT-WEIGHT: normal;
    FONT-SIZE: 10pt;
    BORDER-LEFT: white thin;
    COLOR: white;
    BORDER-BOTTOM: medium none;
    BACKGROUND-COLOR: green;
    TEXT-ALIGN: left;
    TEXT-DECORATION: none
}
*/
.Menu
{
   
    FONT-WEIGHT: normal;
    FONT-SIZE: 10pt;
    COLOR: white;
    BACKGROUND-COLOR: green;
    TEXT-ALIGN: left;
    TEXT-DECORATION: none;
    padding:2px;
}

.PageHeader
{
    FONT-SIZE: large;
    COLOR: blue;
    TEXT-INDENT: 10pt;
    FONT-FAMILY: Arial;
    TEXT-ALIGN: left
}
.LoginPrompt
{
    FONT-WEIGHT: normal;
    FONT-SIZE: xx-small;
    COLOR: green
}
.BltLn1
{
    FONT-SIZE: x-small;
    COLOR: black;
    FONT-FAMILY: 'Ariel';
    LIST-STYLE-TYPE: circle
}
.PageHeader1
{
    FONT-SIZE: medium;
    COLOR: blue;
    FONT-FAMILY: 'Comic Sans MS'
}
.PageHeader2
{
    FONT-SIZE: medium;
    COLOR: black
}
.PMargins
{
    MARGIN-LEFT: 25px;
    MARGIN-RIGHT: 50px;
    TEXT-ALIGN: justify
}
.PageHeader1
{
    MARGIN-LEFT: 25px;
    TEXT-ALIGN: left
}
.fldPrompt
{
    FONT-SIZE: 9pt;
    COLOR: green;
    FONT-FAMILY: Arial
}
.fldEntry
{
    FONT-SIZE: 9pt;
    COLOR: navy;
    FONT-FAMILY: Arial
}

.fldConfirmEntry
{
	font-size: 9pt;
	color: navy;
	font-family: Arial;
	background-color: mistyrose;
}
.fldTitle, .fldAutoLogonDetailsTitle, .fldAutoLogonDetailsTitle1 {
    FONT-WEIGHT: bold;
    FONT-SIZE: 9pt;
    COLOR: blue;
    FONT-FAMILY: Arial;
    BACKGROUND-COLOR: lightgoldenrodyellow
}
.fldAutoLogonDetailsTitle {
    color: black;
    background-color: #E3FFE3;
    text-align:center;
}
.fldAutoLogonDetailsTitle1 {
    color: black;
    background-color: #DAD8D8;
    text-align: center;
}
.fldNotice {
    BORDER-RIGHT: red thin ridge;
    PADDING-RIGHT: 5px;
    BORDER-TOP: red thin ridge;
    PADDING-LEFT: 5px;
    FONT-WEIGHT: normal;
    FONT-SIZE: 9pt;
    PADDING-BOTTOM: 5px;
    BORDER-LEFT: red thin ridge;
    COLOR: black;
    PADDING-TOP: 5px;
    BORDER-BOTTOM: red thin ridge;
    FONT-FAMILY: Arial;
    BACKGROUND-COLOR: mistyrose
}
.lnkMaint
{
    BORDER-RIGHT: outset;
    BORDER-TOP: outset;
    FONT-SIZE: 9pt;
    BORDER-LEFT: outset;
    BORDER-BOTTOM: outset;
    FONT-FAMILY: 'Arial Black';
    BACKGROUND-COLOR: silver
}
.lnkNav
{
    FONT-SIZE: 9pt;
    FONT-STYLE: italic
}
.lnkMaintNew
{
	border-right: buttonshadow 2px inset;
	padding-right: 2px;
	border-top: buttonhighlight 1pt solid;
	padding-left: 2px;
	font-size: 9pt;
	padding-bottom: 2px;
	border-left: buttonhighlight 1px solid;
	padding-top: 2px;
	border-bottom: buttonshadow 2px inset;
	font-family: 'Arial Black';
	background-color: buttonface;
	text-align: center;
}
.hyperLinkButtonText
{
	font-size: 9pt;
	color: black;
	font-family: Arial;
	text-decoration: none;
}
.errMsg
{
    FONT-WEIGHT: normal;
    FONT-SIZE: 9pt;
    COLOR: blue
}
.fld
{
    FONT-SIZE: 9pt;
    FONT-FAMILY: Arial;
    BACKGROUND-COLOR: silver
}
.fldView
{
    FONT-SIZE: 9pt;
    COLOR: black;
    FONT-FAMILY: Arial
}

.fldViewBold {
    font-size: 9pt;
    color: black;
    text-align: left;
    font-weight: bold;
}

.fldViewBold1{
    font-size: 80%;
    color: black;
    text-align: left;
    font-weight: bold;
}
.fldViewBoldRight {
    font-size: 9pt;
    color: black;
    text-align: right;
    font-weight: bold;
}

.fldViewHighlighted
{
    font-size: 90%;
    color: red;
    text-align:left;
}

.fldViewProgress {
    font-size: 10pt;
    color: black;
    text-align: left;
    font-weight: bold;
    border:solid 2px red;
    padding:4px;
    margin-bottom:10px;
}
.fldLink {
    FONT-SIZE: 9pt;
    COLOR: blue;
    FONT-FAMILY: Arial
}
.hmTitle1
{
    FONT-SIZE: large;
    COLOR: black;
    FONT-FAMILY: 'Times New Roman';
    TEXT-ALIGN: center
}
.hmTitle2
{
    FONT-SIZE: small;
    COLOR: black;
    FONT-FAMILY: 'Times New Roman';
    TEXT-ALIGN: center
}
.errMsgTitle
{
    BORDER-RIGHT: red solid;
    BORDER-TOP: red solid;
    FONT-WEIGHT: bold;
    FONT-SIZE: 9pt;
    BORDER-LEFT: red solid;
    COLOR: black;
    BORDER-BOTTOM: red solid
}
.infoMsg
{
    BORDER-RIGHT: green thin;
    BORDER-TOP: green thin;
    FONT-WEIGHT: bold;
    FONT-SIZE: 9pt;
    BORDER-LEFT: green thin;
    COLOR: green;
    BORDER-BOTTOM: green thin;
    LIST-STYLE-TYPE: circle
}
.fldViewPreferred, .fldViewPreferredRed {
    FONT-WEIGHT: bolder;
    FONT-SIZE: 9pt;
    COLOR: black;
    FONT-FAMILY: Arial
}
.fldViewPreferredRed {
    FONT-WEIGHT: normal;
    COLOR: red
}
.jLink
{
    FONT-SIZE: 9pt;
    COLOR: red
}
.MenuSelected
{
    FONT-SIZE: 10pt;
    COLOR: black;
    BACKGROUND-COLOR: lightgreen
}
.Contact
{
    FONT-SIZE: 9pt;
    COLOR: green
}
.Button
{
    FONT-SIZE: 9pt;
    COLOR: blue
}
.Help
{
    FONT-SIZE: 9pt;
    COLOR: blue;
    FONT-FAMILY: Arial
}
.LoginMsg
{
    BORDER-RIGHT: green solid;
    BORDER-TOP: green solid;
    FONT-WEIGHT: normal;
    FONT-SIZE: 9pt;
    BORDER-LEFT: green solid;
    COLOR: green;
    BORDER-BOTTOM: green solid
}
.pageNum
{
    FONT-SIZE: small;
    COLOR: blue
}
.pageNumCurrent
{
    FONT-SIZE: small;
    COLOR: red;
    BACKGROUND-COLOR: black
}
.fldPromptBold
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 11pt;
    COLOR: green;
    FONT-FAMILY: Arial
}
.rowDivider
{
	border-bottom: green 1px ridge;
}

.selectTable {
    border-right: green thin solid;
    border-top: green thin solid;
    border-left: green thin solid;
    border-bottom: green thin solid;
    border-collapse: collapse;
}

.selectTableRed {
    border: red 2px solid;
    border-collapse: collapse;
}
.selectTable .auditLogSmallRow {
    padding: 0.1em;
}

.highlightLine
{
    background-color:#FECCCC;
}

.testVersionBanner {
    border-collapse: collapse;
    border: red thin solid;
    font-size: 12pt;
    font-weight: bold;
    text-align: center;
    width:740px;
}

.smallNoticeText {
    border: #008000 thin ridge;
    padding: 2px;
    font-weight: normal;
    font-size: 7pt;
    COLOR: black;
    FONT-FAMILY: Arial;
    background-color: #EDEBEB
}

/*start list table section class*/
.ListTable
{ 
    border-top: 1px solid #1C644E;
	border-left: 1px solid #1C644E;
	border-right: 1px solid #1C644E;
	border-bottom: 1px solid #1C644E;
    font-size: 10pt;
    border-collapse: collapse; 
    background-color:#FEFEF6;
}
.ListTable th  
{
    background-color: lightgoldenrodyellow;
	color:blue;
	padding: 1em;
	border-right:solid 1px #E0E0E0;
    font-weight: bold;
	font-family: Arial;
    text-align:left;
    border-bottom:solid 1px black;
}

.ListTable .lastTh
{
	border-right:1px solid #1C644E;
}

.ListTable .ThLeft
{
	text-align:left;
}

.ListTable .lastThNumber
{
    border-right:1px solid #1C644E;
    text-align:right;
}

.ListTable .thNumber
{
    text-align:right;
}

.ListTable .thCentered
{
    text-align:center;
}

.ListTable .lastThCentered
{
    text-align:center;
    border-right:1px solid #1C644E;
}

.ListTable .singleTh
{
	border-left:1px solid #E0E0E0;
	border-right:1px solid #E0E0E0;
}

.ListTable td
{
	/*padding: 0.5em;*/
	border-bottom:dotted 1px #6C6C6C;
    padding: 0.3em;
    color:black;
    /*border:1px solid black;*/
}

.ListTable .RDONoLine, .ListTable .CellNoLine
{
	border-bottom:solid 1px #fff;
}

.ListTable tr:hover
{ 
  background-color: lightgray;
  color: #000;
} 
.ListTable .filterRow
{
	background-color: #E0E0E0;
    border-bottom:solid 1px #6C6C6C;
}

.ListTable .filterRow:hover
{
	background-color: #E0E0E0;
}

.ListTable .entryFldRow
{
	background-color: #FCFCDC;
    border-bottom:solid 1px #6C6C6C;
}

.ListTable .entryFldRow:hover
{
	background-color: #FCFCDC;
}

.ListTable .filterTD
{
	border-bottom:solid 1px #6C6C6C;

}

.ListTable .controlTD
{
	border-bottom:solid 0px #EFEDED;
	padding: 0.2em;
}
.ListTable a
{
	color:blue;
	font-weight:bold;
    text-decoration: none;
    font-size: 10pt;
}
.ListTable a:hover
{
	text-decoration:none;
	color:#000;
    font-weight:bold;
    font-size: 10pt;
}

/*end list table section class*/

.PasswordValidationTable
{
    border: 2px solid red;
    font-size: 10pt;
    font-family: Arial;
    color:black;
    border-collapse: collapse; 
}

/*CSS for new Home page and product and rates pages*/

.borderedDiv, .LinkBorderedDiv {
    border: 1px solid #1C644E;
    border-radius: 15px;
    padding: 10px;
    background-color: lightgoldenrodyellow; /*box-shadow: 3px 3px 2px #888888;*/
}

.borderedDiv a , .LinkBorderedDiv a, .adminHeader, .sIRLinkText a{
    color: blue;
    font-family: Arial;
    font-weight: normal;
    text-decoration: underline;
}

.borderedDiv .bltln1, .borderedDiv h2{
     font-size: 10pt;
     color: black;
     font-family: Arial;
     font-weight: normal;
}

.LinkBorderedDiv a {
     font-size: 10pt;
}

.LinkBorderedDiv .fldLinksPrompt, .menuHeader, .sIRLinkText
{
    color: green;
    font-family: Arial;
    font-weight: normal;
    font-size: 12pt;
}

.pageField{
    border-right: #9C9E9C 1px solid;
    border-top: #9C9E9C 1px solid;
    font-weight: normal;
    font-size: 10pt;
    border-left: #9C9E9C 1px solid;
    color: black;
    border-bottom: #9C9E9C 1px solid;
    font-family: Arial;
    text-decoration: none;
    /*background-color: white;*/
}

.adminHeader {
    font-size: 14pt;
    text-align:center;
    text-decoration: none;
}

.borderedDiv a, .bltln1, .sIRLinkText a, .sIRLinkText, .menuHeader{
     font-size: 10pt;
}

.currentPageHeaderLinkText
{
     FONT-WEIGHT: bold;
     font-size: 12pt;
    COLOR: #6C6C6C;
    FONT-FAMILY: Arial
}

/*start list table section class*/
.ListTableNoHover {
    border-left: 1px solid #9C9E9C;
    border-right: 1px solid #9C9E9C;
    border-bottom: 1px solid #9C9E9C;
    border-collapse: collapse;
}

    .ListTableNoHover th {
        background-color: green;
        color: White;
        font-family: Arial;
        font-size: 10pt;
        padding: 0.3em;
        border-right: solid 1px white;
        border-top: solid 1px #9C9E9C;
    }

    .ListTableNoHover .lastTh {
        border-right: 1px solid #9C9E9C;
    }

    .ListTableNoHover .singleTh {
        border-left: 1px solid #9C9E9C;
        border-right: 1px solid #9C9E9C;
    }

    .ListTableNoHover td {
        padding: 0.5em;
        border-bottom: dotted 1px #9C9E9C;
    }

.errMsgNoMargin {
    color: Red;
    font-family: Arial;
    font-size: 10pt;
}
.WaringMsgNoMargin {
    color: Green;
    font-family: Arial;
    font-size: 10pt;
}
.mandatoryStar {
    color: red;
}
input[type="submit"] {
    font-size: 12px !important;
    background-color: green;
    font-weight: normal;
    text-shadow: 1px 1px #57d6c7;
    color: #ffffff;
    border-radius: 50px;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border: 1px solid #808080;
    cursor: pointer;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
}
    input[type="submit"]:Hover {
        background-color: #808080;
        text-shadow: 1px 1px #808080;
        border: 1px solid #808080;
    }

.fldEntryError {
    font-size: 80%;
    color: Black;
    background-color: #FFC3C6;
    font-family: Arial, Verdana, sans-serif;
}

/*start audit log inner table class*/
.auditLogDetailsTable {
    font-size: 10px;
    border: solid 1px #8B8178;
    border-collapse: collapse;
}

    .auditLogDetailsTable td {
        border-right: dotted 1px #8B8178;
    }

    .auditLogDetailsTable th {
        width: 40px;
        background-color: green;
        color: white;
    }

    .auditLogDetailsTable .colHeader {
        background-color: #D5D2CA;
        padding: 0.1em;
    }

    .auditLogDetailsTable .beforeRowTD {
        background-color: #FEFEF6;
        padding: 0.1em;
    }

    .auditLogDetailsTable .afterRowTD {
        background-color: #E3FFE3;
        padding: 0.1em;
    }
/*end audit log inner tableclass*/

/*td below is used to fix page padding issue caused by new devexpress grid css*/
td {
    padding:3px;
}

.sessionListHighlightRow {
    background-color: #FFFF00;
}