<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 12">
<meta name=Originator content="Microsoft Word 12">
<link rel=File-List href="CPO_files/filelist.xml">
<title>1</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>jgates</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Julian Gates</o:LastAuthor>
  <o:Revision>4</o:Revision>
  <o:TotalTime>27</o:TotalTime>
  <o:Created>2010-11-01T16:24:00Z</o:Created>
  <o:LastSaved>2011-03-22T10:28:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>920</o:Words>
  <o:Characters>5244</o:Characters>
  <o:Company> Zedra Solutions</o:Company>
  <o:Lines>43</o:Lines>
  <o:Paragraphs>12</o:Paragraphs>
  <o:CharactersWithSpaces>6152</o:CharactersWithSpaces>
  <o:Version>12.00</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<link rel=themeData href="CPO_files/themedata.thmx">
<link rel=colorSchemeMapping href="CPO_files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>BestFit</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-GB</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"
  DefSemiHidden="false" DefQFormat="false" LatentStyleCount="267">
  <w:LsdException Locked="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="99" Name="Hyperlink"/>
  <w:LsdException Locked="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="99" Name="Normal (Web)"/>
  <w:LsdException Locked="false" Priority="99" Name="No List"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true"
   Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" QFormat="true"
   Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" QFormat="true"
   Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" QFormat="true"
   Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" QFormat="true"
   Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" QFormat="true"
   Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" QFormat="true"
   Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" SemiHidden="true"
   UnhideWhenUsed="true" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:0 0 0 0 0 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	mso-style-unhide:no;
	color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-unhide:no;
	color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-style-priority:99;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 @list l0
	{mso-list-id:1196119792;
	mso-list-template-ids:-1378209872;}
@list l0:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1
	{mso-list-id:1472819653;
	mso-list-template-ids:-1052366902;}
@list l1:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="5122"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-GB link=blue vlink=blue style='tab-interval:36.0pt'>

<div class=WordSection1>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=663
 style='width:497.25pt;mso-cellspacing:0cm;mso-yfti-tbllook:1184;mso-padding-alt:
 0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  height:826.5pt'>
  <td valign=top style='padding:0cm 0cm 0cm 0cm;height:826.5pt'>
  <ol style='margin-top:0cm' start=1 type=1>
   <li class=MsoNormal style='mso-list:l1 level1 lfo3;tab-stops:list 36.0pt'><b><span
       style='font-size:10.0pt;font-family:"Arial","sans-serif"'>Subscriptions
       to Contemporary Psychoanalysis Online </span></b><span style='font-size:
       10.0pt;font-family:"Arial","sans-serif"'>are valid for twelve months
       from date of purchase are non transferable and subject to the conditions
       of use set out below. &nbsp;Each subscriber is an authorized user. <u1:p></u1:p></span></li>
   <li class=MsoNormal style='mso-list:l1 level1 lfo3;tab-stops:list 36.0pt'><b><span
       style='font-size:10.0pt;font-family:"Arial","sans-serif"'>Your subscription
       includes print copies </span></b><span style='font-size:10.0pt;
       font-family:"Arial","sans-serif"'>which will be mailed to you from the
       publishers. Subscribers from outside North America must tick the CP Rest
       of World Postage Charge ($10.00) to cover additional postage charges to
       their region.<b> </b></span><o:p></o:p></li>
   <li class=MsoNormal style='mso-list:l1 level1 lfo3;tab-stops:list 36.0pt'><b><span
       style='font-size:10.0pt;font-family:"Arial","sans-serif"'><u1:p></u1:p>Subscriptions
       for personal use only. </span></b><span style='font-size:10.0pt;
       font-family:"Arial","sans-serif"'>The subscription may not be used for
       teaching or other activities for a 3<sup>rd</sup> party (for example a
       university or public hospital) and access will not be possible from such
       computers in public institutions with an IP address logged in PEP�s
       systems. Institutional users should contact the publishers of
       Contemporary psychoanalysis direct.</span></li>
   <li class=MsoNormal style='mso-list:l1 level1 lfo3;tab-stops:list 36.0pt'><b><span
       style='font-size:10.0pt;font-family:"Arial","sans-serif"'>Additional
       Fees.</span></b><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>
       The PEP archive 1 Database (within which <i>Contemporary Psychoanalysis</i>
       is published) stays approximately three years behind current journal
       content and also includes books and much else. If you want to consult
       material in the Archive you need an archive subscription. If you have
       both subscriptions you should be able to move seamlessly between current
       CP volumes and any material in the Archive.</span> </li>
   <li class=MsoNormal style='mso-list:l1 level1 lfo3;tab-stops:list 36.0pt'><b><span
       style='font-size:10.0pt;font-family:"Arial","sans-serif"'>Each authorised
       user</span></b><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>
       will be assigned a web <span class=SpellE>userid</span> and password
       during the registration process. Use them to access <i>Contemporary
       Psychoanalysis</i> at<span style='color:green'> </span><span
       style='color:#0070C0'><a href="http://www.pep-web.org/login.php"><span
       style='color:#0070C0;text-decoration:none;text-underline:none'>http://www.pep-web.org/login.php</span></a></span><span
       style='color:green'>, </span>unless you already have an account, in
       which case please use the logon you have. You can update your password
       or be reminded of it by visiting the Psychoanalystdatabase.com database
       (<span class=SpellE>PaDS</span>).<span style='color:green'> </span><span
       style='color:#0070C0'><a href="http://www.psychoanalystdatabase.com/"><span
       style='color:#0070C0'>http://www.psychoanalystdatabase.com/.</span></a></span><span
       style='color:green'> </span>Users are liable for the security of their
       user name and password and must not transfer it.</span> </li>
   <li class=MsoNormal style='mso-list:l1 level1 lfo3;tab-stops:list 36.0pt'><b><span
       style='font-size:10.0pt;font-family:"Arial","sans-serif"'>Authorised
       Users</span></b><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>
       paying individual rates are entitled to free direct support from the
       publishers of Contemporary Psychoanalysis only. Their representative is <span
       class=SpellE>Doiuglas</span> <span class=SpellE>Ocha</span> and his
       email is<span style='color:green'> </span><span style='color:#0070C0'><a
       href="mailto:d.rodriguez@wawhite.org"><span style='color:#0070C0'>d.rodriguez@wawhite.org</span></a>.</span><span
       style='color:green'> </span>Free Support for one month following the
       renewal of their subscription is permitted to ensure users can log on
       and access articles. Subsequent support incidents may be charged at CP's
       discretion. PEPWEB and the <span class=SpellE>PaDS</span> database
       require a user to have Internet access and an approved browser - current
       versions of Netscape, Internet Explorer and Safari. There are no limits
       on use but users should log out when finished as not to do so may affect
       the performance of the system. </span></li>
   <li class=MsoNormal style='mso-list:l1 level1 lfo3;tab-stops:list 36.0pt'><b><span
       style='font-size:10.0pt;font-family:"Arial","sans-serif"'>Availability. </span></b><span
       style='font-size:10.0pt;font-family:"Arial","sans-serif"'>PEP has
       contracted with Global Village Publishing, Inc for its archive to be
       available from a link 24 hours a day 7 days a week subject to routine
       maintenance and in all reasonable circumstances. </span></li>
   <li class=MsoNormal style='mso-list:l1 level1 lfo3;tab-stops:list 36.0pt'><b><span
       style='font-size:10.0pt;font-family:"Arial","sans-serif"'>REFUND POLICY</span></b><span
       style='font-size:10.0pt;font-family:"Arial","sans-serif"'>. PEP and
       Contemporary Psychoanalysis offer no refund for any reason once payment
       has been confirmed by the subscriber</span>.</li>
   <li class=MsoNormal style='mso-list:l1 level1 lfo3;tab-stops:list 36.0pt'><b><span
       style='font-size:10.0pt;font-family:"Arial","sans-serif"'>Copyright. </span></b><span
       style='font-size:10.0pt;font-family:"Arial","sans-serif"'>The PEP WEB
       archive is owned by PEP or its suppliers and is protected by <st1:country-region u2:st="on"><st1:place u2:st="on">United
       States</st1:place></st1:country-region> copyright laws and international
       treaty provisions. </span></li>
   <ol style='margin-top:0cm' start=1 type=1>
    <li class=MsoNormal style='mso-list:l1 level2 lfo3;tab-stops:list 72.0pt'><span
        style='font-size:10.0pt;font-family:"Arial","sans-serif"'>All copyright
        (electronic and other) of the text, images, and photographs of the
        publications appearing on the ARCHIVE is retained by the original
        publishers of the Journals or Books. Saving the exceptions noted below,
        no portion of any of the text, images or photographs may be reproduced
        or stored in any form without prior permission of the Copyright owners.
        </span></li>
    <li class=MsoNormal style='mso-list:l1 level2 lfo3;tab-stops:list 72.0pt'><span
        style='font-size:10.0pt;font-family:"Arial","sans-serif"'>Authorized
        Uses. Authorized Users may make all use of the Licensed Materials as is
        consistent with the Fair Use Provisions of United States and
        international law. Nothing in this Agreement is intended to limit in
        any way whatsoever any Authorized User's rights under the Fair Use
        provisions of <st1:country-region u2:st="on"><st1:place u2:st="on">United
        States</st1:place></st1:country-region> or international law to use the
        Licensed Materials. </span></li>
    <li class=MsoNormal style='mso-list:l1 level2 lfo3;tab-stops:list 72.0pt'><span
        style='font-size:10.0pt;font-family:"Arial","sans-serif"'>During the
        term of any subscription the Licensed Materials may be used for
        purposes of research, education or other non-commercial use as follows:
        </span></li>
    <ol style='margin-top:0cm' start=1 type=1>
     <li class=MsoNormal style='mso-list:l1 level3 lfo3;tab-stops:list 108.0pt'><span
         style='font-size:10.0pt;font-family:"Arial","sans-serif"'>Digitally
         Copy. Authorized Users may download and digitally copy a reasonable
         portion of the Licensed Materials for their own use only. </span></li>
     <li class=MsoNormal style='mso-list:l1 level3 lfo3;tab-stops:list 108.0pt'><span
         style='font-size:10.0pt;font-family:"Arial","sans-serif"'>Print Copy.
         Authorised Users may print (one copy per user) reasonable potions of
         the Licensed Materials for their own use only. </span></li>
    </ol>
   </ol>
   <li class=MsoNormal style='mso-list:l1 level1 lfo3;tab-stops:list 36.0pt'><b><span
       style='font-size:10.0pt;font-family:"Arial","sans-serif"'>Termination. </span></b><span
       style='font-size:10.0pt;font-family:"Arial","sans-serif"'>In the event
       of termination of subscription any material downloaded, printed or
       otherwise stored as permitted in the preceding section should not
       continue to be available and as far as practicable must be destroyed.
       Subsequent absence to PEPWB will require payment of an entry fee. </span></li>
   <li class=MsoNormal style='mso-list:l1 level1 lfo3;tab-stops:list 36.0pt'><b><span
       style='font-size:10.0pt;font-family:"Arial","sans-serif"'>Commercial
       reproduction. </span></b><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>No
       purchaser or user shall use any portion of the contents of PEP WEB in
       any form of commercial exploitation, including, but not limited to,
       commercial print or broadcast media, and no purchaser or user shall
       reproduce it as its own any material contained herein. </span></li>
   <li class=MsoNormal style='mso-list:l1 level1 lfo3;tab-stops:list 36.0pt'><b><span
       style='font-size:10.0pt;font-family:"Arial","sans-serif"'>LIMITATION OF
       LIABILITY.</span></b><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>
       The publishers of the publications appearing on the PEP Archive and PEP
       disclaim any liability to any party for the accuracy, completeness or
       availability of any of the material herein, or for any damages arising
       out of the use or non-use of said material or any information contained
       therein. </span></li>
   <li class=MsoNormal style='mso-list:l1 level1 lfo3;tab-stops:list 36.0pt'><b><span
       style='font-size:10.0pt;font-family:"Arial","sans-serif"'>Copyright
       Warranty.</span></b><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>
       Licensor warrants that it has the right to license the rights granted
       under this Agreement to use Licensed Materials, that it has obtained any
       and all necessary permissions from third parties to license the Licensed
       Materials, and that use of the Licensed Materials by Authorized Users in
       accordance with the terms of this Agreement shall not infringe the
       copyright of any third party. The Licensor shall indemnify and hold
       Licensee and Authorized Users harmless for any losses, claims, damages,
       awards, penalties, or injuries incurred, including reasonable attorney's
       fees, which arise from any claim by any third party of an alleged
       infringement of copyright or any other property right arising out of the
       use of the Licensed Materials by the Licensee or any Authorized User in
       accordance with the terms of this Agreement. This indemnity shall
       survive the termination of this agreement. NO LIMITATION OF LIABILITY
       SET FORTH ELSEWHERE IN THIS AGREEMENT IS APPLICABLE TO THIS
       INDEMNIFICATION.<b> </b></span></li>
  </ol>
  <p align=right style='text-align:right'><b><span style='font-size:10.0pt;
  font-family:"Arial","sans-serif"'>Posted February 24<sup>th</sup> 2011</span></b></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><u1:p>&nbsp;</u1:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
