
PEP Sales, 9 Breakers Isle, Dana Point, CA 92629 USA

Tel: (949) 496-7379
 (See http://www.p-e-p.org/customers_us.htm  for details of customer service hours)

Fax: (949) 496-7379
Email: Sales@pep-web.org


To: [Title] [FirstName] [LastName] 
[Address]

Our reference: [OrderNumber]
Product: [ProductName]

Thank you for placing your recent order on the PEP web site. This note is to acknowledge that order and the receipt of your payment of $ [Amount]. Your credit card has now been charged.

PEP will be shipping your disc according to the conditions notified and agreed to when you made your order. If you are taking advantage of a pre-publication offer details of our progress 
towards publication will be found at: http://www.p-e-p.org/news.htm

To learn of future offers and updates please enter any changes of address, when they occur, to your record on the PEP Web Site (http://www.p-e-p.org/register.htm). There you will also see confirmation of this order. 
Your Web user i/d is [WebUserName].  PEP�s Data Protection Policy is online at http://www.p-e-p.org/dpp.htm. You may change your password and userid whenever you want.

Thank you for your support for the PEP Project. 


